.s-adv {
  overflow: hidden;
  background-color: var(--light-gray);
  &__container {
    position: relative;
    z-index: 1;
  }
  &__bg {
    position: absolute;
    left: -30px;
    top: -30px;
    z-index: -1;
  }
  &__slider {
    @include tablet {
      overflow: visible !important;
    }
    .swiper-wrapper {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 20px;
      @include tablet {
        display: flex;
        align-items: stretch;
        gap: 0px;
      }
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    grid-column: 2 span;
    padding: 30px;
    background-color: white;
    border-radius: 8px;
    @include laptop {
      grid-column: 3 span;
    }
    @include laptop-middle {
      padding: 20px;
    }
    @include tablet {
      height: auto !important;
      width: 370px !important;
    }
    @include mobile-min {
      width: 340px !important;
    }
  }
  &__item-head {
    display: flex;
    align-items: start;
    gap: 25px;
    flex: 1;
    @include mobile {
      gap: 15px;
    }
  }
  &__item-title {
    flex: 1;
    font-size: 24px;
    font-weight: 500;
    margin: 0;
    @include laptop-min {
      font-size: 20px;
    }
    @include tablet {
      font-size: 18px;
    }
  }
  &__item-icon {
    flex-shrink: 0;
  }
  &__item-content {
    margin: 60px 0px 0px 0px;
    color: var(--gray);
    font-size: 20px;
    font-weight: 300;
    @include desktop {
      margin-top: 40px;
    }
    @include laptop-middle {
      margin-top: 30px;
    }
    @include laptop-min {
      font-size: 18px;
    }
    @include tablet {
      font-size: 16px;
      margin-top: 25px;
    }
  }
}
