.s-award {
  background-color: var(--light-gray);
  &__head {
    align-items: start;
    @include laptop-middle {
      flex-direction: column;
    }
  }
  &__title {
    max-width: 1000px;
  }
  &__head-content {
    font-size: 18px;
    font-weight: 300;
    color: var(--gray);
    margin: 0;
  }
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    @include laptop-middle {
      grid-template-columns: repeat(1, 1fr);
      gap: 30px;
    }
  }
  &__info {
  }
  &__content {
    font-size: 18px;
    font-weight: 300;
    line-height: 150%;

    p {
      margin: 0;
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
  }
  &__bottom-content {
    font-size: 16px;
    font-style: italic;
    font-weight: 300;
    line-height: 150%;
    color: var(--gray);
    margin: 25px 0px 0px 0px;
  }
  &__video {
    @include flex-center;
    position: relative;
    border-radius: 8px;
    min-height: 480px;
    @include laptop-min {
      min-height: 380px;
    }
    @include tablet-min {
      min-height: 300px;
    }
  }
}
