.s-before-after {
  &__body {
    padding: 50px 80px;
    border-radius: 16px;
    background-color: var(--light-gray);
    @include laptop-middle {
      padding: 35px;
    }
    @include tablet {
      padding: 20px;
    }
  }
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
    @include laptop {
      gap: 40px;
    }
    @include tablet {
      gap: 20px;
      row-gap: 40px;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    @include tablet-min {
      grid-column: 2 span;
    }
  }
  &__item-content {
    flex: 1;
    font-size: 18px;
    font-weight: 300;
    line-height: 150%;
    margin: 0px 0px 20px 0px;
    @include tablet {
      font-size: 16px;
    }
  }
  &__item-gallery {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    width: 100%;
    aspect-ratio: 1/1;
  }
  &__item-tag {
    position: absolute;
    top: 30px;
    left: 30px;
    padding: 12px 20px;
    border-radius: 8px;
    border: 1px solid white;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(3.5px);

    color: white;
    font-size: 20px;
    line-height: 150%;
    text-transform: uppercase;

    @include tablet {
      font-size: 18px;
      top: 15px;
      left: 15px;
      padding: 10px 15px;
    }
  }
  &__item-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__bottom-content {
    font-size: 16px;
    font-weight: 300;
    color: var(--silver);
    margin: 20px 0px 0px 0px;
  }
}
