.s-contacts {
  width: 100%;
  &__nav {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    row-gap: 25px;
    margin-bottom: 30px;
    @include laptop-min {
      gap: 20px;
    }
  }
  &__nav-item {
    display: flex;
    align-items: center;
    gap: 20px;
    @include tablet {
      flex-direction: column;
      width: 100%;
      text-align: center;
    }

    .select {
      width: 340px;

      @include laptop-min {
        width: 280px;
      }
      @include tablet {
        width: 100%;
      }
    }
  }
  &__nav-title {
    color: var(--silver);
    font-size: 18px;
    font-weight: 300;
  }
  &__slider {
    width: 100%;
    @include desktop-min {
      max-width: 800px;
      margin: 0 auto;
    }
    @include laptop {
      max-width: 100%;
      overflow: visible !important;
    }
    .swiper-wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      @include laptop {
        display: flex;
        gap: 0px;
      }
    }
  }
  &__item {
    display: flex;
    grid-column: 1 span;
    overflow: hidden;
    box-sizing: border-box;
    border-radius: 8px;
    @include desktop-min {
      flex-direction: column;
    }
    @include laptop {
      flex-direction: row;
      grid-column: auto;
      width: 650px !important;
    }
    @include tablet {
      width: 340px !important;
      flex-direction: column;
    }
    @include mobile {
      width: 320px !important;
    }
  }
  &__item-img {
    object-fit: cover;
    width: 320px;
    aspect-ratio: 1/1;
    @include desktop {
      width: 255px;
    }
    @include desktop-min {
      width: 100%;
    }
    @include laptop {
      width: 320px;
    }
    @include laptop-middle {
      width: 240px;
    }
    @include tablet {
      width: 100%;
    }
  }
  &__item-body {
    display: flex;
    flex-direction: column;
    padding: 30px;
    background-color: var(--light-gray);
    @include laptop-middle {
      padding: 20px;
    }
  }
  &__item-head {
    @include flex-between;
    gap: 15px;
    margin-bottom: 16px;
  }
  &__item-title {
    font-size: 24px;
    font-weight: 400;
    margin: 0;
  }
  &__item-circle {
    @include flex-center;
    border-radius: 50%;
    color: black;
    background-color: var(--yellow);
    width: 40px;
    height: 40px;
    flex-shrink: 0;

    svg {
      width: 24px;
      height: 24px;
    }
  }
  &__item-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex: 1;
    font-size: 16px;
    color: var(--silver);
    margin-bottom: 20px;
  }
  &__item-tel {
    display: block;
    width: fit-content;
    font-size: 24px;
    margin-bottom: 16px;
    transition: color 0.2s ease;
    @include hover {
      color: var(--green);
    }
    @include desktop {
      font-size: 20px;
    }
    @include laptop-middle {
      font-size: 18px;
    }
  }
  &__item-link {
    display: block;
    width: fit-content;
    font-size: 20px;
    transition: color 0.2s ease;
    @include hover {
      color: var(--green);
    }
    @include laptop-middle {
      font-size: 18px;
    }
  }
  &__wrapper-map {
    margin-top: 90px;
    @include laptop-middle {
      margin-top: 60px;
    }
    @include tablet {
      margin-top: 30px;
    }
  }
  &__map-title {
    font-size: 40px;
    font-weight: 500;
    margin: 0px 0px 50px 0px;
    @include laptop-min {
      font-size: 32px;
    }
    @include tablet {
      font-size: 28px;
      margin-bottom: 30px;
    }
  }
  &__map {
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    height: 590px;
    @include laptop-min {
      height: 460px;
    }
    @include tablet {
      height: 400px;
    }
    @include mobile {
      height: 350px;
    }
  }
}
