.s-get-info {
  &__body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    align-items: center;
    border-radius: 8px;
    background: linear-gradient(90deg, #a4f1c1 0%, #40c1ac 100%);
    padding: 70px;
    @include laptop {
      padding: 40px;
    }
    @include tablet-min {
      padding: 20px;
    }
  }
  &__body-info {
    @include laptop-min {
      grid-column: 2 span;
    }
  }
  &__title {
    font-size: 40px;
    font-weight: 500;
    margin: 0px 0px 40px 0px;
    @include laptop-middle {
      font-size: 32px;
    }
    @include tablet {
      margin-bottom: 20px;
      font-size: 28px;
    }
  }
  &__content {
    font-size: 18px;
    font-weight: 300;
    line-height: 150%;
    margin: 0;
    color: #3a3a3a;
  }
  &__form {
    @include laptop-min {
      grid-column: 2 span;
    }

    .button {
      width: 100%;
    }
  }
  &__form-item {
    width: 100%;
    margin-bottom: 10px;
  }
  &__form-content {
    margin: 15px 0px 0px 0px;
    font-size: 16px;
    font-weight: 300;

    a {
      text-decoration: underline;
      @include hover {
        text-decoration: none;
      }
    }
  }
  &__footer {
    display: grid;
    align-items: start;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    margin-top: 90px;
    @include laptop {
      gap: 30px;
    }
    @include laptop-min {
      margin-top: 60px;
    }
    @include tablet {
      margin-top: 40px;
    }
  }
  &__footer-info {
    @include laptop {
      grid-column: 2 span;
    }
  }
  &__footer-content {
    font-size: 18px;
    font-weight: 300;
    line-height: 150%;

    p {
      margin: 0;
      &:not(:last-child) {
        margin-bottom: 25px;
      }
    }

    ul {
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      gap: 15px;
      list-style: none;
    }
    li {
      position: relative;
      padding-left: 40px;

      &::before {
        position: absolute;
        content: "";
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: var(--green);
        left: 16px;
        top: 10px;
      }
    }
  }
  &__footer-subcontent {
    margin: 25px 0px 0px 0px;
    font-size: 16px;
    font-style: italic;
    font-weight: 300;
    line-height: 150%;
    color: var(--gray);
  }
  &__footer-contacts {
    padding: 30px;
    border-radius: 8px;
    background-color: var(--light-gray);
    @include laptop {
      grid-column: 2 span;
    }
    @include tablet-min {
      padding: 20px;
    }
  }
  &__footer-contacts-content {
    font-size: 20px;
    font-weight: 300;
    line-height: 140%;
    margin: 0px 0px 25px 0px;
    @include tablet-min {
      font-size: 18px;
    }
  }
  &__footer-contacts-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    row-gap: 20px;
    @include laptop {
      display: flex;
      flex-wrap: wrap;
    }
  }
  &__footer-contacts-btn {
    display: flex;
    align-items: center;
    gap: 20px;

    font-size: 24px;
    font-weight: 500;
    transition: color 0.2s ease;
    @include hover {
      color: var(--green);
    }
    @include tablet-min {
      font-size: 20px;
      gap: 15px;
    }

    svg {
      width: 24px;
      height: 24px;
      color: var(--green);
    }
  }
}
