.s-order {
  padding-top: 130px;
  &__form {
    display: flex;
    align-items: start;
    gap: 80px;
    margin-top: 90px;
    @include desktop-min {
      gap: 40px;
    }
    @include laptop {
      flex-wrap: wrap;
    }
    @include laptop-min {
      margin-top: 60px;
    }
    @include tablet {
      margin-top: 30px;
    }
  }
  &__main {
    display: flex;
    flex-direction: column;
    gap: 60px;
    flex: 1;
  }
  &__block {
  }
  &__title {
    font-size: 28px;
    font-weight: 500;
    margin: 0px 0px 40px 0px;
    @include tablet {
      font-size: 24px;
      margin-bottom: 25px;
    }
  }
  &__block-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    @include tablet {
      gap: 20px;
    }
  }
  &__input-radio {
    display: none;
    &:checked + label {
      background-color: var(--alabaster);
      border-color: black;
    }
  }
  &__label-radio {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid var(--light);

    font-size: 16px;
    font-weight: 300;
    transition:
      background-color 0.2s ease,
      border-color 0.2s ease;
    @include hover {
      background-color: var(--alabaster);
    }
    @include tablet {
      grid-column: 2 span;
      font-size: 14px;
    }
  }
  &__delivery-icon {
    @include tablet-min {
      width: 60px;
    }
  }
  &__delivery-price {
    font-size: 16px;
    font-weight: 400;
    margin-left: auto;
    flex-shrink: 0;
  }
  &__info {
    width: 580px;
    flex-shrink: 0;
    position: sticky;
    top: 100px;
    @include laptop {
      width: 100%;
    }
  }
  &__info-body {
    border-radius: 8px;
    padding: 40px;
    background-color: var(--light-gray);
    @include tablet-min {
      padding: 20px;
    }
  }
  &__info-title {
    font-size: 28px;
    font-weight: 500;
    margin: 0px 0px 40px 0px;
    @include tablet {
      font-size: 24px;
      margin-bottom: 25px;
    }
  }
  &__info-list {
    display: flex;
    flex-direction: column;
    gap: 15px;

    li {
      @include flex-between;
      font-size: 16px;
    }

    span {
      &:first-child {
        color: #898989;
        font-weight: 300;
      }
    }
  }
  &__info-sum {
    @include flex-between;
    margin-top: 15px;
    padding-top: 15px;
    font-size: 20px;
    border-top: 1px solid var(--light);
    @include tablet {
      font-size: 18px;
    }

    span {
      &:first-child {
        color: #898989;
        font-weight: 300;
      }
    }
  }
  &__submit {
    margin-top: 40px;
    width: 100%;
  }
  &__promo {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 40px;

    .input {
      width: auto;
      flex: 1;
    }
  }
  &__promo-btn {
    @include flex-center;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    border: 1px solid black;

    transition:
      color 0.2s ease,
      background-color 0.2s ease;
    @include hover {
      color: white;
      background-color: black;
    }
    @include tablet {
      width: 45px;
      height: 45px;
    }

    svg {
      width: 18px;
      height: 18px;
    }
  }
  &__input-wrapper {
    @include tablet {
      grid-column: 2 span;
    }
  }
  &__input-title {
    display: block;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 10px;
    color: var(--silver);
  }
  &__choose-place {
    margin-top: 10px;
    font-size: 18px;
    font-weight: 300;
    text-decoration: underline;
    transition: color .2s ease;
    @include hover {
      text-decoration: none;
      color: var(--green);
    }
  }
  &__payment-icon {
    width: 28px;
    flex-shrink: 0;
  }
}
