.s-profile {
  padding-top: 130px !important;
  &__wrapper {
    display: flex;
    align-items: start;
    gap: 80px;
    margin-top: 90px;
    @include laptop {
      gap: 40px;
    }
    @include laptop-middle {
      flex-direction: column-reverse;
    }
    @include laptop-min {
      margin-top: 60px;
    }
    @include tablet {
      margin-top: 40px;
    }
  }
  &__aside {
    position: sticky;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 395px;
    flex-shrink: 0;
    top: 110px;
    @include laptop-middle {
      position: static;
      width: 100%;
      flex-direction: row;
      flex-wrap: wrap;
    }
  }
  &__aside-btn {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    padding: 20px;
    border-radius: 8px;
    background-color: var(--alabaster);
    font-size: 18px;

    transition:
      background-color 0.2s ease,
      color 0.2s ease;
    @include hover {
      background-color: var(--green);
      color: white;
    }
    &._active {
      background-color: var(--green);
      color: white;
    }

    @include laptop-middle {
      flex: 1;
      width: auto;
    }
    @include laptop-min {
      flex: 0 0 100%;
    }

    svg {
      width: 30px;
      height: 30px;
    }
  }
  &__main {
    flex: 1;
    @include laptop-middle {
      flex: none;
      width: 100%;
    }
  }
  &__title {
    margin: 0px 0px 50px 0px;
    @include tablet {
      margin-bottom: 30px;
    }
  }
  &__form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    row-gap: 40px;
    @include tablet {
      gap: 25px;
    }
  }
  &__form-item {
    grid-column: 1 span;
    @include tablet {
      grid-column: 2 span;
    }
  }
  &__form-label {
    display: block;
    font-size: 18px;
    font-weight: 300;
    color: var(--silver);
    margin-bottom: 10px;
  }
  &__form-nav {
    grid-column: 2 span;
    display: flex;
    gap: 30px;
    @include tablet-min {
      gap: 20px;
      flex-wrap: wrap;
    }

    .button {
      flex: 1;
      @include tablet-min {
        flex: 0 0 100%;
      }
    }
  }
  &__orders {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  &__spoller {
    border-radius: 8px;
    background-color: var(--alabaster);
  }
  &__spoller-head {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 60px;
    width: 100%;
    padding: 40px;
    @include laptop {
      gap: 30px;
    }
    @include tablet {
      padding: 20px;
      gap: 20px;
      flex-wrap: wrap;
    }

    &._spoller-active {
      .s-profile__order-circle {
        transform: rotate(180deg);
      }
    }
  }
  &__order-num {
    font-size: 24px;
    font-weight: 500;
    @include tablet {
      font-size: 18px;
    }
  }
  &__order-price {
    margin-left: auto;
    font-size: 20px;
    flex-shrink: 0;
    @include tablet {
      font-size: 16px;
    }
  }
  &__order-status {
    font-size: 16px;
    padding: 10px 16px;
    flex-shrink: 0;
    border: 1px solid currentColor;
    border-radius: 50px;
    @include tablet {
      @include flex-center;
      padding: 0;
      border-radius: 50%;
      width: 25px;
      height: 25px;
    }

    &._success {
      color: var(--green);
    }
    &._cancel {
      color: var(--red);
    }

    svg {
      width: 14px;
      height: 14px;
      display: none;
      @include tablet {
        display: block;
      }
    }
    span {
      @include tablet {
        display: none;
      }
    }
  }
  &__order-date {
    font-size: 16px;
    font-weight: 300;
    color: var(--silver);
    @include tablet {
      font-size: 14px;
      width: calc(100% - 60px);
    }
  }
  &__order-circle {
    @include flex-center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 1px solid black;
    flex-shrink: 0;
    transition: transform 0.2s ease;
    @include tablet {
      margin-left: auto;
    }

    svg {
      width: 14px;
      height: 14px;
    }
  }
  &__spoller-body {
    padding: 0px 40px 40px 40px;
    @include tablet {
      padding: 0px 20px 20px 20px;
    }

    .order-card {
      margin-bottom: 10px;
      flex-wrap: nowrap !important;
      @include tablet {
        flex-wrap: wrap !important;
      }
      &__title {
        width: 100%;
      }
    }
  }
  &__spoller-footer {
    @include flex-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 32px;
  }
  &__calc {
    display: flex;
    align-items: center;
    gap: 60px;
    @include tablet-min {
      width: 100%;
      align-items: start;
      flex-direction: column;
      gap: 20px;
    }
  }
  &__calc-item {
    display: flex;
    align-items: center;
    gap: 40px;
    font-size: 16px;
    @include tablet-min {
      gap: 15px;
    }
    
    span {
      &:first-child {
        font-weight: 300;
        color: #898989;
      }
    }
  }
  &__sum {
    display: flex;
    align-items: center;
    gap: 40px;
    font-size: 20px;
    @include tablet-min {
      font-size: 18px;
      gap: 15px;
    }
    
    span {
      &:first-child {
        font-weight: 300;
        color: #898989;
      }
    }
  }
}
