.expert-card {
  display: flex;
  flex-direction: column;
  grid-column: 1 span;
  overflow: hidden;
  border-radius: 8px;
  @include tablet-min {
    grid-column: 2 span;
  }
  &__gallery {
    position: relative;
    display: block;
    padding-bottom: 69%;
  }
  &__gallery-img {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__title {
    display: block;
    width: 100%;
    background-color: var(--wild);
    padding: 25px 30px;

    font-size: 26px;
    font-weight: 500;

    transition: color 0.2s ease;
    @include hover {
      color: var(--green);
    }
    @include laptop-min {
      font-size: 22px;
      padding: 20px;
    }
    @include tablet {
      font-size: 18px;
      padding: 15px;
    }
  }
  &__body {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 30px;
    border-radius: 0px 0px 8px 8px;
    border: 2px solid var(--wild);
    @include laptop-min {
      padding: 20px;
    }
    @include tablet {
      padding: 20px;
    }
  }
  &__content {
    margin-bottom: 20px;
    h4 {
      margin: 0px 0px 20px 0px;
    }
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      font-size: 18px;
      font-weight: 300;
      line-height: 150%;
      @include tablet {
        font-size: 16px
      }

      li {
        position: relative;
        padding-left: 20px;
        &::before {
          position: absolute;
          content: "";
          width: 3px;
          height: 3px;
          background-color: currentColor;
          border-radius: 50%;
          left: 8px;
          top: 12px;
        }
      }
    }
  }
  &__btn {
    width: 190px;
    max-width: 100%;
    min-height: 50px;
    margin-top: auto;
    @include mobile {
      width: 100%;
    }
  }
}
