.new-card {
  display: flex;
  background-color: var(--light-gray);
  border-radius: 8px;
  overflow: hidden;
  grid-column: 3 span;
  @include desktop-min {
    flex-direction: column;
    grid-column: 2 span;
  }
  @include tablet {
    grid-column: 3 span;
  }
  @include mobile {
    grid-column: 6 span;
  }
  
  &__img {
    display: block;
    width: 320px;
    aspect-ratio: 1/1;
    flex-shrink: 0;
    object-fit: cover;
    @include desktop {
      width: 265px;
    }
    @include desktop-min {
      width: 100%;
    }
  }
  &__body {
    display: flex;
    flex-direction: column;
    padding: 30px;
    @include desktop-min {
      flex: 1;
    }
    @include laptop-min {
      padding: 20px;
    }
  }
  &__title {
    font-size: 22px;
    font-weight: 400;
    margin: 0px 0px 20px 0px;
    transition: color 0.2s ease;
    @include hover {
      color: var(--green);
    }
    @include desktop {
      font-size: 18px;
    }
    @include tablet-min {
      font-size: 16px;
    }
  }
  &__footer {
    margin-top: auto;
  }
  &__date {
    font-size: 15px;
    font-weight: 300;
    color: var(--silver);
    margin-bottom: 20px;
  }
  &__btn {
    max-width: 100%;
    width: 190px;
    min-height: 50px;
    @include mobile {
      width: 100%;
    }
  }
}
