/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%
}
body {
  margin: 0
}
main {
  display: block
}
h1 {
  font-size: 2em;
  margin: .67em 0
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible
}
pre {
  font-family: monospace,monospace;
  font-size: 1em
}
a {
  background-color: rgba(0,0,0,0)
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted
}
b,
strong {
  font-weight: bolder
}
code,
kbd,
samp {
  font-family: monospace,monospace;
  font-size: 1em
}
small {
  font-size: 80%
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}
sub {
  bottom: -.25em
}
sup {
  top: -.5em
}
img {
  border-style: none
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0
}
button,
input {
  overflow: visible
}
button,
select {
  text-transform: none
}
[type=button],
[type=reset],
[type=submit],
button {
  -webkit-appearance: button
}
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0
}
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText
}
fieldset {
  padding: .35em .75em .625em
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal
}
progress {
  vertical-align: baseline
}
textarea {
  overflow: auto
}
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0
}
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto
}
[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px
}
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit
}
details {
  display: block
}
summary {
  display: list-item
}
template {
  display: none
}
[hidden] {
  display: none
}
:root {
  --yellow: #ecec42;
  --yellow-hover: #c9c936;
  --gray: #5f5f5f;
  --light-gray: #f9f9f9;
  --silver: #a7a7a7;
  --light: #e6e6e6;
  --concrete: #f3f3f3;
  --concrete-dark: #999;
  --alabaster: #f7f7f7;
  --wild: #f5f5f5;
  --green: #40c1ac;
  --green-dark: #024439;
  --red: #cb6565;
  --red-dark: #a84c4c
}
html {
  box-sizing: border-box
}
*,
*::after,
*::before {
  box-sizing: inherit
}
a {
  color: inherit;
  text-decoration: none
}
img {
  max-width: 100%
}
body {
  font-family: Roboto,sans-serif
}
.body-hidden {
  overflow: hidden;
  touch-action: none
}
:root {
  --content-width: 1760px;
  --offset-width: 15px;
  --container-width: calc(var(--content-width) + (var(--offset-width) * 2))
}
.container {
  max-width: var(--container-width);
  width: 100%;
  padding: 0 var(--offset-width);
  margin: 0 auto
}
.container._min {
  max-width: 1530px
}
.btn-reset {
  cursor: pointer;
  background-color: rgba(0,0,0,0);
  border: none;
  border-radius: 0;
  padding: 0;
  color: inherit
}
.button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-weight: 400;
  text-transform: uppercase;
  color: #000;
  cursor: pointer;
  border: none;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 20px 40px;
  border-radius: 50px;
  background-color: var(--yellow);
  transition: background-color .2s ease,color .2s ease
}
.button._white {
  background-color: #fff
}
.button._gray {
  background-color: var(--light-gray)
}
.button._red {
  background-color: var(--red);
  color: #fff
}
.btn-stroke {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  padding: 12px 20px;
  border: 1px solid #000;
  border-radius: 50px;
  background-color: rgba(0,0,0,0);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  gap: 16px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 400;
  transition: color .2s ease,background-color .2s ease
}
.btn-stroke svg {
  width: 18px;
  height: 18px
}
.list {
  padding-left: 0;
  margin: 0;
  list-style: none
}
[data-tab] {
  display: none
}
[data-tab]._open {
  display: block
}
.dropdown {
  position: relative
}
.dropdown._open .dropdown__btn svg {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg)
}
.dropdown._open .dropdown__body {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
  visibility: visible
}
.dropdown__btn {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 15px;
  font-weight: 300;
  text-transform: uppercase;
  transition: opacity .2s ease
}
.dropdown__btn svg {
  width: 8px;
  height: 8px;
  transition: -webkit-transform .2s ease;
  transition: transform .2s ease;
  transition: transform .2s ease,-webkit-transform .2s ease
}
.dropdown__body {
  position: absolute;
  left: -30px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 20px 30px;
  border-radius: 8px;
  background: rgba(17,40,38,.4);
  backdrop-filter: blur(10px);
  margin-top: 33px;
  z-index: 10;
  opacity: 0;
  -webkit-transform: translateY(20px);
  transform: translateY(20px);
  visibility: hidden;
  transition: opacity .4s ease,visibility .4s ease,-webkit-transform .4s ease;
  transition: opacity .4s ease,visibility .4s ease,transform .4s ease;
  transition: opacity .4s ease,visibility .4s ease,transform .4s ease,-webkit-transform .4s ease
}
.dropdown__body a {
  position: relative;
  display: block;
  white-space: nowrap;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 15px;
  font-weight: 300;
  text-transform: uppercase
}
.dropdown__body a::before {
  position: absolute;
  content: "";
  left: 0;
  right: 100%;
  bottom: 0;
  height: 1px;
  background-color: currentColor;
  transition: right .4s ease
}
.dropdown__list {
  display: flex;
  flex-direction: column;
  gap: 20px
}
.main-title {
  font-size: 60px;
  font-weight: 900;
  text-transform: uppercase;
  margin: 0
}
.sect-title {
  font-size: 48px;
  font-weight: 700;
  margin: 0 0 50px 0
}
.btn-reset {
  cursor: pointer;
  background-color: rgba(0,0,0,0);
  border: none;
  border-radius: 0;
  padding: 0;
  color: inherit
}
.button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-weight: 400;
  text-transform: uppercase;
  color: #000;
  cursor: pointer;
  border: none;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 20px 40px;
  border-radius: 50px;
  background-color: var(--yellow);
  transition: background-color .2s ease,color .2s ease
}
.button._white {
  background-color: #fff
}
.button._gray {
  background-color: var(--light-gray)
}
.button._red {
  background-color: var(--red);
  color: #fff
}
.btn-stroke {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  padding: 12px 20px;
  border: 1px solid #000;
  border-radius: 50px;
  background-color: rgba(0,0,0,0);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  gap: 16px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 400;
  transition: color .2s ease,background-color .2s ease
}
.btn-stroke svg {
  width: 18px;
  height: 18px
}
._scrollable {
  display: flex;
  white-space: nowrap;
  overflow-x: auto;
  padding: 0 15px;
  margin: 0 -15px
}
.sect-p {
  padding: 90px 0
}
.sect-p._min {
  padding: 70px 0
}
.sect-top-off {
  padding-top: 0!important
}
.sect-bottom-off {
  padding-bottom: 0!important
}
.s-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 50px
}
.s-head__slider-nav {
  display: flex;
  gap: 30px
}
.s-head .sect-title {
  margin: 0
}
.product-card {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 8px;
  grid-column: 1 span;
  padding: 30px;
  border: 1px solid var(--light)
}
.product-card__gallery {
  margin-bottom: 20px;
  width: 100%
}
.product-card__img {
  display: block;
  max-width: 365px;
  width: 100%;
  max-height: 275px;
  margin: 0 auto
}
.product-card__title {
  display: block;
  font-size: 20px;
  margin-bottom: 25px;
  font-weight: 500;
  transition: color .2s ease
}
.product-card__price {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: auto;
  gap: 20px;
  font-size: 24px
}
.product-card__price div {
  flex: 1;
  height: 1px;
  background-color: var(--light)
}
.product-card__form {
  display: flex;
  margin-top: 32px;
  gap: 10px
}
.product-card__form-number {
  display: flex;
  align-items: stretch;
  flex: 0 1 105px;
  overflow: hidden;
  border-radius: 50px;
  border: 1px solid var(--light)
}
.product-card__btn-num {
  cursor: pointer;
  display: flex;
  align-items: center;
  flex: 1;
  font-size: 16px;
  padding: 10px;
  transition: color .2s ease,background-color .2s ease
}
.product-card__btn-num._minus {
  justify-content: end
}
.product-card__form-input {
  width: 30px;
  height: 45px;
  padding: 0;
  border: none;
  outline: 0;
  -moz-appearance: textfield;
  text-align: center;
  border-left: 1px solid var(--light);
  border-right: 1px solid var(--light)
}
.product-card__form-input[type=number]::-webkit-inner-spin-button,
.product-card__form-input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0
}
.product-card__form-btn {
  flex: 1;
  text-transform: none
}
.product-card__pay {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-top: 10px;
  border-radius: 50px;
  border: 1px solid var(--light);
  padding: 12px;
  font-size: 16px;
  transition: background-color .2s ease
}
.product-card__pay img {
  width: 20px
}
.product-card__added-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  flex-direction: column;
  gap: 20px;
  inset: 0;
  background-color: rgba(0,0,0,.4);
  opacity: 0;
  visibility: hidden;
  z-index: 1;
  transition: opacity .2s ease,visibility .2s ease
}
.product-card__added-nav .button {
  max-width: 300px;
  width: 100%
}
.slider-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(0,0,0,0);
  padding: 0;
  color: #000;
  border: 1px solid #000;
  transition: color .2s ease,background-color .2s ease,border-color .2s ease
}
.slider-btn._prev {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg)
}
.slider-btn._next {
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg)
}
.slider-btn svg {
  width: 20px;
  height: 20px
}
.slider-btn._big {
  width: 70px;
  height: 70px
}
.slider-btn._big svg {
  width: 25px;
  height: 25px
}
.slider-btn.swiper-button-disabled {
  opacity: .5;
  pointer-events: none
}
.slider-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  width: 100%;
  margin-top: 30px
}
.slider-pagination .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  opacity: 1!important;
  background-color: rgba(0,0,0,0);
  border: 2px solid #000;
  margin: 0!important;
  transition: background-color .2s ease
}
.slider-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: #000
}
.slider-scrollbar {
  width: 100%;
  margin-top: 50px;
  height: 2px;
  background-color: rgba(0,0,0,.1)
}
.slider-scrollbar .swiper-scrollbar-drag {
  background-color: rgba(0,0,0,0)
}
.slider-scrollbar .swiper-scrollbar-drag::before {
  position: absolute;
  content: "";
  background-color: var(--green);
  border-radius: 4px;
  inset: -2px 0
}
.input {
  border-radius: 8px;
  border: 1px solid #fff;
  background: hsla(0,0%,100%,.5);
  padding: 20px 30px;
  width: 100%;
  outline: 0;
  font-size: 16px;
  color: #000;
  font-weight: 300
}
.input._black {
  background: rgba(0,0,0,0);
  border-color: #000
}
.input::-webkit-input-placeholder {
  color: #000
}
.input:-ms-input-placeholder {
  color: #000
}
.input::-ms-input-placeholder {
  color: #000
}
.input::placeholder {
  color: #000
}
.input-policy {
  display: none
}
.input-policy:checked+label::before {
  background: url(../img/check.svg) center/12px auto no-repeat;
  background-color: #000
}
.label-policy {
  cursor: pointer;
  position: relative;
  font-size: 16px;
  font-weight: 300;
  padding-left: 36px
}
.label-policy::before {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 3px;
  border: 1px solid #000;
  left: 0;
  top: 0
}
.label-policy a {
  font-weight: 400;
  text-decoration: underline;
  text-underline-offset: 2px
}
.breadcrumbs {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 20px
}
.breadcrumbs .aioseo-breadcrumbs {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px
}
.breadcrumbs .aioseo-breadcrumb:not(:last-child)::after {
  content: "/";
  margin-left: 10px
}
.breadcrumbs span:last-child {
  opacity: .7
}
.decision-card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 8px;
  grid-column: 2 span
}
.decision-card__gallery {
  position: relative;
  display: block;
  padding-bottom: 62%
}
.decision-card__img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.decision-card__body {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 30px;
  background-color: var(--light-gray)
}
.decision-card__title {
  display: block;
  font-size: 22px;
  font-weight: 400;
  margin: 0 0 20px 0;
  transition: color .2s ease
}
.decision-card__descr {
  margin: 0 0 20px 0;
  font-size: 16px;
  color: var(--gray);
  font-weight: 300;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis
}
.decision-card__btn {
  max-width: 100%;
  width: 190px;
  min-height: 50px;
  margin-top: auto
}
.expert-card {
  display: flex;
  flex-direction: column;
  grid-column: 1 span;
  overflow: hidden;
  border-radius: 8px
}
.expert-card__gallery {
  position: relative;
  display: block;
  padding-bottom: 69%
}
.expert-card__gallery-img {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.expert-card__title {
  display: block;
  width: 100%;
  background-color: var(--wild);
  padding: 25px 30px;
  font-size: 26px;
  font-weight: 500;
  transition: color .2s ease
}
.expert-card__body {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 30px;
  border-radius: 0 0 8px 8px;
  border: 2px solid var(--wild)
}
.expert-card__content {
  margin-bottom: 20px
}
.expert-card__content h4 {
  margin: 0 0 20px 0
}
.expert-card__content ul {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 18px;
  font-weight: 300;
  line-height: 150%
}
.expert-card__content ul li {
  position: relative;
  padding-left: 20px
}
.expert-card__content ul li::before {
  position: absolute;
  content: "";
  width: 3px;
  height: 3px;
  background-color: currentColor;
  border-radius: 50%;
  left: 8px;
  top: 12px
}
.expert-card__btn {
  width: 190px;
  max-width: 100%;
  min-height: 50px;
  margin-top: auto
}
.blog-card {
  overflow: hidden;
  border-radius: 8px;
  grid-column: 1 span
}
.blog-card__gallery {
  display: block;
  position: relative;
  padding-bottom: 56%
}
.blog-card__gallery-btn {
  position: absolute;
  width: 70px;
  height: 50px;
  top: calc(50% - 25px);
  left: calc(50% - 35px);
  background: url(../img/play-yt.svg) 0 0/100% auto no-repeat;
  z-index: 1;
  transition: -webkit-transform .2s ease;
  transition: transform .2s ease;
  transition: transform .2s ease,-webkit-transform .2s ease
}
.blog-card__img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%
}
.blog-card__body {
  padding: 30px;
  background-color: var(--light-gray)
}
.blog-card__title {
  display: block;
  font-size: 22px;
  font-weight: 400;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  transition: color .2s ease
}
.blog-card__footer {
  display: flex;
  align-items: end;
  justify-content: space-between;
  padding-top: 20px;
  margin-top: auto
}
.blog-card__date {
  font-size: 15px;
  font-weight: 300;
  color: var(--silver)
}
.blog-card__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 1px solid #000;
  transition: color .2s ease,background-color .2s ease
}
.blog-card__btn svg {
  width: 14px;
  height: 14px;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg)
}
.new-card {
  display: flex;
  background-color: var(--light-gray);
  border-radius: 8px;
  overflow: hidden;
  grid-column: 3 span
}
.new-card__img {
  display: block;
  width: 320px;
  aspect-ratio: 1/1;
  flex-shrink: 0;
  -o-object-fit: cover;
  object-fit: cover
}
.new-card__body {
  display: flex;
  flex-direction: column;
  padding: 30px
}
.new-card__title {
  font-size: 22px;
  font-weight: 400;
  margin: 0 0 20px 0;
  transition: color .2s ease
}
.new-card__footer {
  margin-top: auto
}
.new-card__date {
  font-size: 15px;
  font-weight: 300;
  color: var(--silver);
  margin-bottom: 20px
}
.new-card__btn {
  max-width: 100%;
  width: 190px;
  min-height: 50px
}
.select {
  cursor: pointer;
  width: 100%;
  padding: 14px;
  border-radius: 8px;
  outline: 0;
  border: 1px solid var(--light);
  background: url(../img/arrow.svg) right 14px center/14px auto no-repeat;
  background-color: #fff;
  -webkit-appearance: none;
  appearance: none;
  font-size: 18px;
  font-weight: 300
}
.tag {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-right: 14px;
  border-radius: 100px;
  background-color: #fff;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 18px;
  font-weight: 300;
  transition: color .2s ease,background-color .2s ease
}
.tag__circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 34px;
  background-color: var(--yellow);
  border-radius: 50%
}
.tag__circle svg {
  width: 10px;
  height: 10px
}
a.tag:hover {
  background-color: var(--yellow)
}
.warn {
  position: relative;
  margin-bottom: 50px;
  padding: 45px 40px;
  display: flex;
  align-items: center;
  gap: 30px;
  border-radius: 8px;
  background-color: var(--alabaster);
  font-size: 24px;
  font-weight: 300;
  line-height: 150%
}
.warn__icon {
  width: 36px
}
.warn__delete {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 20px;
  right: 20px;
  width: 20px;
  height: 20px;
  transition: opacity .2s ease;
  z-index: 10
}
.warn__delete svg {
  width: 100%;
  height: 100%
}
.bapf_tbprice {
  display: none
}
.bapf_slidr_all {
  display: flex;
  align-items: center;
  gap: 16px
}
.bapf_from,
.bapf_to {
  width: calc(50% - 8px)
}
.bapf_from input,
.bapf_to input {
  width: 100%;
  outline: 0;
  padding: 10px 20px;
  border-radius: 100px;
  font-size: 16px;
  border: 1px solid var(--light);
  transition: border-color .2s ease
}
.bapf_from input:focus,
.bapf_to input:focus {
  border-color: #000
}
.bapf_from input::-webkit-input-placeholder,
.bapf_to input::-webkit-input-placeholder {
  font-weight: 300
}
.bapf_from input:-ms-input-placeholder,
.bapf_to input:-ms-input-placeholder {
  font-weight: 300
}
.bapf_from input::-ms-input-placeholder,
.bapf_to input::-ms-input-placeholder {
  font-weight: 300
}
.bapf_from input::placeholder,
.bapf_to input::placeholder {
  font-weight: 300
}
.bapf_body ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 0;
  margin: 0;
  list-style: none
}
.bapf_body ul input[type=checkbox] {
  display: none
}
.bapf_body ul input[type=checkbox]:checked+label::before {
  background: url(../img/check.svg) center/90% auto no-repeat;
  background-color: var(--green);
  border-color: var(--green)
}
.bapf_body ul label {
  display: block;
  cursor: pointer;
  position: relative;
  font-size: 16px;
  font-weight: 300;
  padding-left: 30px
}
.bapf_body ul label::before {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 3px;
  left: 0;
  top: 0;
  border: 1px solid var(--light)
}
._scroll {
  padding-right: 10px
}
._scroll::-webkit-scrollbar {
  width: 8px
}
._scroll::-webkit-scrollbar-track {
  border-radius: 15px;
  background-color: #eaefee
}
._scroll::-webkit-scrollbar-thumb {
  border-radius: 15px;
  background-color: #278878
}
.burger {
  position: fixed;
  display: flex;
  flex-direction: column;
  inset: 0;
  background: rgba(17,40,38,.4);
  backdrop-filter: blur(10px);
  color: #fff;
  z-index: 100;
  overflow-y: auto;
  width: 320px;
  max-width: 100%;
  transition: -webkit-transform .4s ease;
  transition: transform .4s ease;
  transition: transform .4s ease,-webkit-transform .4s ease;
  -webkit-transform: translateX(-320px);
  transform: translateX(-320px)
}
.burger._open {
  -webkit-transform: translateX(0);
  transform: translateX(0)
}
.burger__head {
  padding: 15px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between
}
.burger__logo {
  display: block;
  width: 115px
}
.burger__logo-img {
  width: 100%
}
.burger__close {
  width: 30px;
  height: 30px;
  transition: opacity .2s ease
}
.burger__close svg {
  width: 100%;
  height: 100%
}
.burger__body {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 15px 20px
}
.burger__list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 15px
}
.burger__list a {
  position: relative;
  font-size: 15px;
  font-weight: 300;
  text-transform: uppercase
}
.burger__list a::before {
  position: absolute;
  content: "";
  left: 0;
  right: 100%;
  bottom: 0;
  height: 1px;
  background-color: currentColor;
  transition: right .2s ease
}
.burger__btn-more {
  display: flex;
  align-items: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  gap: 10px;
  position: relative;
  font-size: 15px;
  font-style: normal;
  font-weight: 300;
  text-transform: uppercase;
  transition: opacity .2s ease
}
.burger__btn-more._spoller-active svg {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg)
}
.burger__btn-more svg {
  width: 10px;
  height: 10px;
  transition: -webkit-transform .2s ease;
  transition: transform .2s ease;
  transition: transform .2s ease,-webkit-transform .2s ease
}
.burger__btn-more+div {
  padding-top: 15px
}
.burger__contacts {
  justify-self: flex-end;
  padding-top: 20px;
  margin-top: auto
}
.burger__tel {
  position: relative;
  display: block;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  transition: opacity .2s ease
}
.burger__address {
  margin-top: 2px;
  font-size: 14px;
  font-weight: 300;
  opacity: .8
}
.burger__social {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 15px
}
.burger__social-btn {
  display: block;
  width: 30px;
  height: 30px;
  transition: opacity .2s ease
}
.burger__social-btn svg {
  width: 100%;
  height: 100%
}
.search-form {
  position: fixed;
  display: flex;
  top: 85px;
  left: 0;
  right: 0;
  padding: 20px 30px;
  background: rgba(17,40,38,.4);
  gap: 20px;
  backdrop-filter: blur(15px);
  border-radius: 8px;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(20px);
  transform: translateY(20px);
  transition: opacity .4s ease,visibility .4s ease,-webkit-transform .4s ease;
  transition: opacity .4s ease,visibility .4s ease,transform .4s ease;
  transition: opacity .4s ease,visibility .4s ease,transform .4s ease,-webkit-transform .4s ease
}
.search-form._open {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
  transform: translateY(0)
}
.search-form__input {
  flex: 1;
  background-color: rgba(0,0,0,0);
  outline: 0;
  font-size: 16px;
  padding: 0;
  flex: 1;
  border: none;
  color: #fff;
  border-bottom: 1px solid #fff
}
.search-form__input::-webkit-input-placeholder {
  color: #fff;
  opacity: .9
}
.search-form__input:-ms-input-placeholder {
  color: #fff;
  opacity: .9
}
.search-form__input::-ms-input-placeholder {
  color: #fff;
  opacity: .9
}
.search-form__input::placeholder {
  color: #fff;
  opacity: .9
}
.search-form__btn {
  width: 30px;
  height: 30px;
  transition: opacity .2s ease
}
.search-form__btn svg {
  width: 100%;
  height: 100%
}
.modal {
  max-width: calc(100% - 30px);
  padding: 50px;
  width: 500px;
  border-radius: 12px;
  display: none
}
.modal._big {
  width: 1200px;
  max-width: calc(100vw - 30px)
}
.modal__close {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 30px;
  height: 30px;
  top: 14px;
  right: 14px;
  transition: color .2s ease
}
.modal__close svg {
  width: 25px;
  height: 25px
}
.modal__title {
  font-size: 28px;
  font-weight: 500;
  margin: 0 0 30px 0
}
.modal__form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%
}
.modal__form-item {
  width: 100%
}
.modal__form-btn {
  width: 100%
}
.choose-products {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 670px;
  overflow-y: auto
}
.choose-products__item {
  display: flex;
  align-items: center;
  gap: 40px;
  border-radius: 8px;
  border: 1px solid var(--light);
  padding: 20px
}
.choose-products__item-gallery {
  display: block;
  width: 160px;
  flex-shrink: 0
}
.choose-products__item-img {
  width: 100%
}
.choose-products__item-title {
  font-size: 20px;
  font-weight: 400;
  flex: 1;
  transition: color .2s ease
}
.choose-products__item-footer {
  display: flex;
  align-items: center;
  gap: 40px;
  flex-shrink: 0
}
.choose-products__item-price {
  font-size: 24px
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 10px;
  z-index: 100
}
.header__body {
  position: relative;
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 20px 30px;
  border-radius: 8px;
  background: rgba(17,40,38,.4);
  backdrop-filter: blur(10px);
  color: #fff
}
.header__logo {
  display: block;
  width: 115px
}
.header__logo-img {
  width: 100%
}
.header__nav {
  position: relative;
  display: flex;
  align-items: center;
  display: flex;
  gap: 40px;
  padding-left: 30px
}
.header__nav::before {
  position: absolute;
  content: "";
  left: 0;
  height: 50px;
  width: 1px;
  background-color: hsla(0,0%,100%,.3)
}
.header__list {
  display: flex;
  gap: 40px
}
.header__list a {
  position: relative;
  font-size: 15px;
  font-weight: 300;
  white-space: nowrap;
  text-transform: uppercase
}
.header__list a::before {
  position: absolute;
  content: "";
  left: 0;
  right: 100%;
  bottom: 0;
  height: 1px;
  background-color: currentColor;
  transition: right .4s ease
}
.header__contacts {
  position: relative;
  display: flex;
  align-items: center;
  gap: 30px;
  margin-left: auto;
  padding-right: 30px
}
.header__contacts::after {
  position: absolute;
  content: "";
  right: 0;
  height: 50px;
  width: 1px;
  background-color: hsla(0,0%,100%,.3)
}
.header__social {
  display: flex;
  gap: 12px
}
.header__social-btn {
  display: block;
  width: 36px;
  height: 36px;
  transition: opacity .2s ease
}
.header__social-btn svg {
  width: 100%;
  height: 100%
}
.header__tel {
  position: relative;
  display: block;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  transition: opacity .2s ease
}
.header__address {
  margin-top: 2px;
  font-size: 14px;
  font-weight: 300;
  opacity: .8
}
.header__profile-nav {
  display: flex;
  align-items: center;
  gap: 30px
}
.header__search-btn {
  width: 30px;
  height: 30px;
  flex-shrink: 0;
  transition: opacity .2s ease
}
.header__search-btn svg {
  width: 100%;
  height: 100%
}
.header__profile {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  color: hsla(0,0%,100%,.8);
  font-size: 14px;
  font-weight: 300;
  transition: opacity .2s ease
}
.header__profile img {
  width: 30px;
  height: 30px
}
.header__basket {
  position: relative;
  width: 32px;
  height: 26px;
  flex-shrink: 0;
  transition: opacity .2s ease
}
.header__basket svg {
  width: 100%;
  height: 100%
}
.header__basket-number {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -7px;
  right: -6px;
  font-size: 10px;
  line-height: 143%;
  width: 15px;
  height: 15px;
  background-color: var(--yellow);
  border-radius: 50%;
  color: #000
}
.header__burger-btn {
  display: none;
  flex-direction: column;
  gap: 5px;
  width: 25px;
  height: 25px;
  margin-left: 5px;
  transition: opacity .2s ease
}
.header__burger-btn div {
  width: 100%;
  height: 2px;
  background-color: currentColor
}
.intro {
  position: relative;
  display: flex;
  flex-direction: column;
  color: #fff;
  overflow: hidden;
  min-height: 615px;
  padding: 130px 0 40px 0;
  z-index: 1
}
.intro .main-title {
  max-width: 900px
}
.intro .sect-title {
  max-width: 900px;
  font-weight: 500
}
.intro__bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: -1
}
.intro__bg img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.intro__head .sect-title {
  margin: 0
}
.intro__container {
  display: flex;
  flex-direction: column;
  flex: 1
}
.intro__img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  top: 0;
  left: 0;
  -o-object-position: top right;
  object-position: top right;
  z-index: -1
}
.intro__adv-slider {
  padding-top: 30px;
  margin-top: auto
}
.intro__adv-slider .swiper-wrapper {
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 20px
}
.intro__adv-slide {
  grid-column: 1 span;
  box-sizing: border-box
}
.intro__adv-slider {
  width: 100%
}
.intro__adv-slide {
  display: flex!important;
  align-items: center;
  gap: 25px;
  padding: 30px;
  border-radius: 8px;
  border: 1px solid hsla(0,0%,100%,.6);
  background: hsla(0,0%,100%,.2);
  backdrop-filter: blur(7.5px);
  box-sizing: border-box;
  font-size: 18px
}
.intro__adv-arrow {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 10px;
  height: 10px
}
.intro__adv-icon {
  width: 50px
}
.intro-main {
  min-height: 100vh!important;
  padding-bottom: 30px;
  display: flex;
  align-items: end;
  flex-direction: row
}
.intro-main .intro__container {
  flex: none!important
}
.intro-main .sect-title {
  font-weight: 700
}
.intro-main__slide-img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  top: 0;
  left: 0;
  opacity: 0;
  -o-object-position: top right;
  object-position: top right;
  z-index: -1;
  transition: opacity .4s ease
}
.intro-main__slide-img._active {
  opacity: 1
}
.intro-main__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px
}
.intro-main__slider {
  position: static;
  margin: 0;
  max-width: 900px;
  margin-bottom: 95px
}
.intro-main__slider .swiper-wrapper {
  position: static
}
.intro-main__slide {
  position: static;
  box-sizing: border-box;
  opacity: 0!important;
  transition: opacity .4s ease
}
.intro-main__slide.swiper-slide-active {
  opacity: 1!important
}
.intro-main__slide-subtitle {
  margin: 10px 0 30px 0
}
.intro-main__slide-content {
  font-size: 24px;
  font-weight: 300;
  margin: 0 0 60px 0
}
.intro-main__slider-next {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  flex-shrink: 0;
  border-radius: 50px;
  background-color: hsla(0,0%,100%,.2);
  backdrop-filter: blur(5px);
  transition: background-color .2s ease
}
.intro-main__slider-next svg {
  width: 25px;
  height: 25px;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg)
}
.intro-main__slider-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  width: 100%;
  margin-top: 30px
}
.intro-main__slider-pagination .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  opacity: 1!important;
  background-color: hsla(0,0%,100%,.2);
  border: 2px solid #fff;
  margin: 0!important;
  transition: background-color .2s ease
}
.intro-main__slider-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: #fff
}
.s-products {
  overflow: hidden
}
.s-products__nav {
  display: flex;
  gap: 50px;
  margin-bottom: 40px
}
.s-products__nav-btn {
  position: relative;
  cursor: pointer;
  white-space: nowrap;
  flex-shrink: 0;
  padding-bottom: 10px;
  font-size: 18px;
  font-weight: 300;
  transition: color .2s ease
}
.s-products__nav-btn._active {
  font-weight: 500;
  color: #000
}
.s-products__nav-btn._active::before {
  left: 0;
  right: 0
}
.s-products__nav-btn::before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  right: 50%;
  height: 2px;
  background-color: var(--yellow);
  transition: right .3s ease,left .3s ease
}
.s-products__wrapper {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px
}
.s-products__slider {
  margin: 0!important;
  grid-column: 3 span
}
.s-products__slider .swiper-wrapper {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px
}
.s-products__slider .product-card {
  box-sizing: border-box
}
.s-products__reklam {
  display: flex;
  flex-direction: column;
  grid-column: 1 span;
  overflow: hidden
}
.s-products__reklam-slider {
  width: 100%;
  height: 515px;
  border-radius: 8px 8px 0 0
}
.s-products__reklam-img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.s-products__reklam-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  padding: 20px;
  gap: 20px;
  border-radius: 0 0 8px 8px;
  border: 1px solid var(--light);
  border-top: none
}
.s-products__btn {
  margin: 50px auto 0 auto
}
.s-adv {
  overflow: hidden;
  background-color: var(--light-gray)
}
.s-adv__container {
  position: relative;
  z-index: 1
}
.s-adv__bg {
  position: absolute;
  left: -30px;
  top: -30px;
  z-index: -1
}
.s-adv__slider .swiper-wrapper {
  display: grid;
  grid-template-columns: repeat(6,1fr);
  gap: 20px
}
.s-adv__item {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  grid-column: 2 span;
  padding: 30px;
  background-color: #fff;
  border-radius: 8px
}
.s-adv__item-head {
  display: flex;
  align-items: start;
  gap: 25px;
  flex: 1
}
.s-adv__item-title {
  flex: 1;
  font-size: 24px;
  font-weight: 500;
  margin: 0
}
.s-adv__item-icon {
  flex-shrink: 0
}
.s-adv__item-content {
  margin: 60px 0 0 0;
  color: var(--gray);
  font-size: 20px;
  font-weight: 300
}
.s-rec {
  overflow: hidden
}
.s-rec__container {
  display: flex;
  align-items: center;
  gap: 40px
}
.s-rec__slider {
  flex: 1
}
.s-rec__slide {
  display: flex!important;
  align-items: center;
  flex-direction: column;
  text-align: center
}
.s-rec__slide-gallery {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  width: 180px;
  height: 180px;
  margin-bottom: 30px;
  z-index: 1
}
.s-rec__slide-gallery::before {
  position: absolute;
  content: "";
  inset: 0;
  background: linear-gradient(225deg,rgba(255,255,220,.5) 0,rgba(240,240,44,.5) 100%);
  border-radius: 50%;
  z-index: -1
}
.s-rec__slide-img {
  max-width: none
}
.s-rec__slide-body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1
}
.s-rec__slide-title {
  font-size: 20px;
  font-weight: 400;
  margin: 0;
  transition: opacity .2s ease
}
.s-rec__slider-btn {
  flex-shrink: 0
}
.s-rec__pagination {
  display: none
}
.s-about {
  position: relative;
  overflow: hidden;
  background-color: var(--light-gray);
  z-index: 1
}
.s-about__logo {
  position: absolute;
  width: 1330px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: -200px;
  z-index: -1
}
.s-about__head {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 50px
}
.s-about__head .sect-title {
  margin: 0;
  max-width: 1000px
}
.s-about__head .btn-stroke {
  flex-shrink: 0
}
.s-about__wrapper {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 40px
}
.s-about__item {
  display: flex;
  align-items: center;
  gap: 20px;
  grid-column: 1 span;
  box-sizing: border-box
}
.s-about__item._reverse {
  flex-direction: row-reverse
}
.s-about__item-gallery {
  width: 280px;
  height: 280px;
  padding: 20px;
  flex-shrink: 0;
  border-radius: 50%;
  border: 1px solid var(--green)
}
.s-about__item-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 50%
}
.s-about__item-body {
  border-radius: 8px;
  background-color: #fff;
  padding: 30px;
  font-size: 18px;
  font-weight: 300;
  line-height: 150%;
  background-color: #fff;
  flex: 1
}
.s-about__item-body a {
  color: var(--green);
  text-decoration: underline
}
.s-about__item-body p {
  margin: 0
}
.s-about__item-body p:not(:last-child) {
  margin-bottom: 20px
}
.s-about__item-more {
  margin-top: 15px;
  display: none;
  font-size: 16px
}
.s-about__adv-slider {
  padding: 30px 40px;
  background: hsla(0,0%,100%,.5);
  backdrop-filter: blur(5px);
  border-radius: 8px;
  margin-top: 90px
}
.s-about__adv-slider .swiper-wrapper {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 40px
}
.s-about__adv-slide {
  grid-column: 1 span;
  box-sizing: border-box;
  width: -webkit-fit-content!important;
  width: -moz-fit-content!important;
  width: fit-content!important
}
.s-about__adv-title {
  font-size: 60px;
  font-weight: 500;
  line-height: 150%;
  color: var(--green)
}
.s-about__adv-content {
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  margin: 0
}
.s-blog {
  overflow: hidden
}
.s-blog__slider .swiper-wrapper {
  align-items: stretch
}
.s-blog__slide {
  display: flex;
  flex-direction: column;
  height: auto!important
}
.s-blog__slide-gallery {
  position: relative;
  padding-bottom: 80%;
  margin-bottom: 30px;
  border-radius: 8px;
  overflow: hidden
}
.s-blog__play-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 70px;
  height: 70px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  border-radius: 50%;
  background: url(../img/play.svg) center/30px auto no-repeat;
  background-color: rgba(0,0,0,.3);
  backdrop-filter: blur(7.5px);
  transition: background-color .2s ease;
  z-index: 5
}
.s-blog__slide-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: -1
}
.s-blog__slide-date {
  font-size: 15px;
  font-weight: 300;
  margin-bottom: 10px
}
.s-blog__slide-title {
  font-size: 24px;
  margin-bottom: 15px;
  transition: color .2s ease
}
.s-blog__slide-btn {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: auto;
  font-size: 18px;
  color: var(--green);
  text-decoration: underline;
  text-underline-offset: 3px
}
.s-subscribe {
  position: relative;
  background-color: var(--yellow);
  overflow: hidden;
  z-index: 1
}
.s-subscribe__container {
  display: flex;
  align-items: end;
  gap: 200px
}
.s-subscribe__gallery {
  -webkit-transform: translateY(200px);
  transform: translateY(200px);
  width: 545px;
  flex-shrink: 0;
  height: 545px
}
.s-subscribe__gallery-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1
}
.s-subscribe__gallery-wrapper::before {
  position: absolute;
  content: "";
  inset: 0;
  border-radius: 50%;
  border: 1px solid hsla(0,0%,100%,.1);
  background: radial-gradient(50% 50% at 50% 50%,rgba(255,255,255,.3) 0,rgba(255,255,255,.06) 100%);
  box-shadow: 0 0 30px 0 rgba(96,22,55,.05);
  backdrop-filter: blur(7.5px);
  z-index: -1
}
.s-subscribe__flower {
  position: absolute;
  top: -90px;
  left: 50px;
  z-index: -2
}
.s-subscribe__main {
  max-width: 600px
}
.s-subscribe__title {
  font-size: 40px;
  font-weight: 500;
  margin: 0 0 40px 0
}
.s-subscribe__form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px
}
.s-subscribe__form .button {
  width: 100%
}
.s-subscribe__form-item {
  width: 100%
}
.s-subscribe__form-footer {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px
}
.s-partners {
  overflow: hidden
}
.s-partners__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px
}
.s-partners__info {
  max-width: 550px
}
.s-partners__content {
  font-size: 18px;
  font-weight: 300;
  line-height: 150%;
  margin: 0
}
.s-partners__gallery {
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 40px
}
.s-partners__gallery .slider-btn {
  flex-shrink: 0
}
.s-partners__slider .swiper-slide {
  display: flex!important;
  justify-content: center;
  align-items: center
}
.s-stocks {
  background-color: var(--concrete)
}
.s-stocks__wrapper {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 40px
}
.s-stocks__item {
  display: flex;
  overflow: hidden;
  border-radius: 8px;
  grid-column: 1 span;
  background-color: #fff
}
.s-stocks__gallery {
  display: block;
  width: 360px;
  flex-shrink: 0;
  aspect-ratio: 1/1
}
.s-stocks__gallery-img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.s-stocks__item-body {
  display: flex;
  flex-direction: column;
  padding: 40px
}
.s-stocks__item-title {
  display: block;
  font-size: 24px;
  font-weight: 500;
  margin: 0 0 20px 0;
  transition: color .2s ease
}
.s-stocks__item-content {
  font-size: 18px;
  font-weight: 300;
  color: var(--gray);
  flex: 1;
  margin: 0 0 20px 0
}
.s-stocks__item-footer {
  display: flex;
  align-items: center;
  gap: 20px
}
.s-stocks__item-date {
  flex: 1
}
.s-stocks__item-date-title {
  font-size: 15px;
  font-weight: 300;
  color: var(--concrete-dark);
  margin-bottom: 4px
}
.s-stocks__item-date {
  font-size: 18px
}
.s-stocks__item-btn {
  min-height: 50px;
  width: 190px
}
.s-stocks__btn-more {
  width: 100%;
  margin-top: 50px
}
.s-archive__body {
  display: flex;
  align-items: start;
  gap: 50px
}
.s-archive__aside {
  position: sticky;
  top: 100px;
  width: 395px;
  flex-shrink: 0
}
.s-archive__nav {
  display: flex;
  flex-direction: column;
  gap: 10px
}
.s-archive__nav-btn {
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 20px;
  background-color: var(--alabaster);
  border-radius: 8px;
  font-size: 18px;
  font-weight: 300;
  padding: 20px;
  color: #000;
  transition: color .2s ease,background-color .2s ease
}
.s-archive__nav-btn._active {
  pointer-events: none;
  color: #fff;
  background-color: var(--green)
}
.s-archive__nav-btn._spoller-active {
  background-color: var(--green);
  color: #fff
}
.s-archive__nav-btn._spoller-active .s-archive__nav-arrow {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg)
}
.s-archive__nav-btn[data-spoller] span {
  flex: 1
}
.s-archive__nav-btn svg {
  width: 30px;
  height: 30px
}
.s-archive__nav-arrow {
  width: 14px;
  height: 14px;
  transition: -webkit-transform .2s ease;
  transition: transform .2s ease;
  transition: transform .2s ease,-webkit-transform .2s ease
}
.s-archive__stocks {
  padding: 16px;
  border-radius: 16px;
  border: 2px solid var(--alabaster);
  margin-top: 50px
}
.s-archive__stocks-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 16px
}
.s-archive__stocks-title {
  font-size: 28px;
  font-weight: 500;
  margin: 0
}
.s-archive__stocks-nav {
  display: flex;
  gap: 20px
}
.s-archive__stocks-nav .slider-btn {
  width: 40px;
  height: 40px
}
.s-archive__stocks-nav .slider-btn svg {
  width: 14px;
  height: 14px
}
.s-archive__stock-slider {
  width: 100%;
  aspect-ratio: 1/1
}
.s-archive__stock-slide {
  border-radius: 8px;
  overflow: hidden
}
.s-archive__stock-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.s-archive__aside-footer {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 50px
}
.s-archive__footer-item {
  width: 100%;
  padding: 16px;
  border-radius: 16px;
  border: 2px solid var(--alabaster)
}
.s-archive__footer-btn {
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 20px;
  border-radius: 8px;
  background: linear-gradient(84deg,#40c1ac 0,#8aecaf 100%);
  color: #fff;
  font-size: 24px
}
.s-archive__footer-btn span {
  flex: 1
}
.s-archive__main {
  flex: 1
}
.s-archive__decisions {
  display: grid;
  grid-template-columns: repeat(6,1fr);
  gap: 30px
}
.s-archive__more-btn {
  width: 100%;
  margin-top: 50px
}
.s-archive__experts {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 30px
}
.s-archive__social-wrapper {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 30px;
  margin-bottom: 50px
}
.s-archive__social {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
  border-radius: 8px;
  min-height: 250px;
  grid-column: 1 span
}
.s-archive__social-list {
  display: flex;
  flex-direction: column;
  gap: 10px
}
.s-archive__social-list-btn {
  display: flex;
  align-items: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  gap: 10px;
  background-color: #fff;
  border-radius: 50px;
  padding-right: 14px;
  transition: background-color .2s ease,color .2s ease
}
.s-archive__social-list-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 34px;
  background-color: var(--yellow);
  border-radius: 50%;
  transition: background-color .2s ease
}
.s-archive__social-list-circle svg {
  width: 10px;
  height: 10px
}
.s-archive__social-title {
  margin: 0;
  max-width: 275px;
  font-size: 24px;
  font-weight: 400;
  padding: 0 0 15px 15px
}
.s-archive__blog {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 30px
}
.s-archive__news {
  display: grid;
  grid-template-columns: repeat(6,1fr);
  gap: 30px
}
.s-archive__nav-sublist {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 20px 40px;
  border-radius: 8px;
  border: 1px solid var(--alabaster)
}
.s-archive__nav-sublist a {
  font-size: 16px;
  font-weight: 300;
  transition: color .2s ease
}
.s-archive__nav-sublist a._active {
  color: var(--green)
}
.s-archive__filters {
  display: flex;
  flex-direction: column;
  gap: 10px
}
.s-archive__filter-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  padding: 20px;
  width: 100%;
  border-radius: 8px;
  background-color: var(--alabaster);
  font-size: 18px;
  font-weight: 300;
  transition: background-color .2s ease
}
.s-archive__filter-btn._spoller-active svg {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg)
}
.s-archive__filter-btn svg {
  width: 14px;
  height: 14px;
  transition: -webkit-transform .2s ease;
  transition: transform .2s ease;
  transition: transform .2s ease,-webkit-transform .2s ease
}
.s-archive__filter-body {
  padding: 30px 20px;
  border-radius: 8px;
  border: 2px solid var(--alabaster)
}
.faq__content {
  font-size: 20px;
  font-weight: 300;
  line-height: 150%;
  margin-bottom: 50px
}
.faq__content p {
  margin: 0
}
.faq__content p:not(:last-child) {
  margin-bottom: 20px
}
.faq__content h4 {
  font-size: 28px;
  font-weight: 500;
  margin: 0
}
.faq__content h4:not(:last-child) {
  margin-bottom: 30px
}
.faq__body {
  padding: 30px;
  border-radius: 16px;
  background-color: var(--alabaster);
  margin-bottom: 50px
}
.faq__title {
  font-size: 28px;
  font-weight: 500;
  margin: 0 0 30px 0
}
.faq__spoller:not(:last-child) {
  margin-bottom: 20px
}
.faq__spoller-btn {
  display: flex;
  align-items: center;
  text-align: start;
  gap: 40px;
  background-color: #fff;
  width: 100%;
  padding: 30px;
  border-radius: 8px;
  font-size: 22px;
  font-weight: 400
}
.faq__spoller-btn._spoller-active .faq__spoller-circle {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg)
}
.faq__spoller-btn span {
  flex: 1
}
.faq__spoller-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid #000;
  width: 36px;
  height: 36px;
  flex-shrink: 0;
  transition: -webkit-transform .2s ease;
  transition: transform .2s ease;
  transition: transform .2s ease,-webkit-transform .2s ease
}
.faq__spoller-circle svg {
  width: 12px;
  height: 12px
}
.faq__spoller-body {
  padding: 30px;
  background-color: #fff;
  border-radius: 8px;
  margin-top: 20px;
  font-size: 18px;
  font-weight: 300;
  line-height: 150%
}
.faq__spoller-body p {
  margin: 0
}
.faq__spoller-body p:not(:last-child) {
  margin-bottom: 20px
}
.faq__literature {
  padding: 40px;
  border-radius: 8px;
  background-color: var(--light-gray)
}
.faq__literature-title {
  font-size: 28px;
  font-weight: 500;
  margin: 0 0 30px 0
}
.faq__literature-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-size: 16px;
  font-weight: 300;
  line-height: 150%
}
.faq__literature-list li {
  position: relative;
  padding-left: 40px
}
.faq__literature-list li::before {
  position: absolute;
  content: "";
  border-radius: 50%;
  width: 8px;
  height: 8px;
  top: 10px;
  left: 16px;
  background-color: var(--green)
}
.s-contacts {
  width: 100%
}
.s-contacts__content {
  font-size: 20px;
  font-weight: 300;
  line-height: 150%;
  margin-bottom: 50px
}
.s-contacts__content p {
  margin: 0
}
.s-contacts__content p:not(:last-child) {
  margin-bottom: 20px
}
.s-contacts__nav {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  row-gap: 25px;
  margin-bottom: 30px
}
.s-contacts__nav-item {
  display: flex;
  align-items: center;
  gap: 20px
}
.s-contacts__nav-item .select {
  width: 340px
}
.s-contacts__nav-title {
  color: var(--silver);
  font-size: 18px;
  font-weight: 300
}
.s-contacts__slider {
  width: 100%
}
.s-contacts__slider .swiper-wrapper {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 30px
}
.s-contacts__item {
  display: flex;
  grid-column: 1 span;
  overflow: hidden;
  box-sizing: border-box;
  border-radius: 8px
}
.s-contacts__item-img {
  -o-object-fit: cover;
  object-fit: cover;
  width: 320px;
  aspect-ratio: 1/1
}
.s-contacts__item-body {
  display: flex;
  flex-direction: column;
  padding: 30px;
  background-color: var(--light-gray)
}
.s-contacts__item-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  margin-bottom: 16px
}
.s-contacts__item-title {
  font-size: 24px;
  font-weight: 400;
  margin: 0
}
.s-contacts__item-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #000;
  background-color: var(--yellow);
  width: 40px;
  height: 40px;
  flex-shrink: 0
}
.s-contacts__item-circle svg {
  width: 24px;
  height: 24px
}
.s-contacts__item-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex: 1;
  font-size: 16px;
  color: var(--silver);
  margin-bottom: 20px
}
.s-contacts__item-tel {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 24px;
  margin-bottom: 16px;
  transition: color .2s ease
}
.s-contacts__item-link {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 20px;
  transition: color .2s ease
}
.s-contacts__wrapper-map {
  margin-top: 90px
}
.s-contacts__map-title {
  font-size: 40px;
  font-weight: 500;
  margin: 0 0 50px 0
}
.s-contacts__map {
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  height: 590px
}
.s-markets__wrapper {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 30px;
  margin-bottom: 50px
}
.s-markets__item {
  display: block;
  grid-column: 1 span;
  padding: 20px;
  border-radius: 8px;
  overflow: hidden;
  min-height: 250px
}
.s-markets__content {
  font-size: 20px;
  font-weight: 300;
  line-height: 150%
}
.s-markets__content p {
  margin: 0
}
.s-markets__content p:not(:last-child) {
  margin-bottom: 20px
}
.s-catalog-head__programs {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 30px
}
.s-catalog-head__program {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  gap: 30px;
  min-height: 250px;
  border-radius: 8px;
  background: linear-gradient(90deg,#a4f1c1 0,#40c1ac 100%);
  padding: 20px;
  z-index: 1
}
.s-catalog-head__program:nth-child(2) .s-catalog-head__program-img {
  bottom: auto;
  top: 32px;
  right: -75px
}
.s-catalog-head__program-info {
  max-width: 400px
}
.s-catalog-head__program-title {
  font-size: 24px;
  font-weight: 400;
  margin: 0 0 16px 0
}
.s-catalog-head__program-content {
  font-size: 18px;
  font-weight: 300;
  margin: 0
}
.s-catalog-head__program-img {
  position: absolute;
  right: 20px;
  bottom: 15px;
  z-index: -2
}
.s-catalog__head {
  margin-bottom: 20px
}
.s-catalog__select {
  cursor: pointer;
  display: block;
  margin-left: auto;
  border: none;
  padding: 0;
  padding-right: 18px;
  background: url(../img/arrows.svg) right 0 center/6px auto no-repeat;
  outline: 0;
  font-size: 18px;
  font-weight: 300;
  -webkit-appearance: none;
  appearance: none
}
.s-catalog__wrapper {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px
}
.s-set__container {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(425px,1fr));
  gap: 20px;
  justify-content: space-between
}
.s-set__add {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  min-height: 470px;
  border-radius: 8px;
  overflow: hidden;
  padding: 30px;
  cursor: pointer;
  width: 100%;
  color: #fff;
  text-align: center;
  z-index: 1
}
.s-set__add::before {
  position: absolute;
  content: "";
  inset: 0;
  background-color: var(--green-dark);
  opacity: .7;
  z-index: -1;
  transition: opacity .2s ease
}
.s-set__add-plus {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 140px;
  height: 140px;
  margin-bottom: 30px
}
.s-set__add-plus::after,
.s-set__add-plus::before {
  position: absolute;
  content: "";
  height: 3px;
  width: 100%;
  background-color: #fff;
  border-radius: 10px
}
.s-set__add-plus::after {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg)
}
.s-set__add-title {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 16px
}
.s-set__add-content {
  font-size: 18px;
  max-width: 400px;
  margin: 0
}
.s-questions {
  position: relative;
  overflow: hidden;
  background-color: var(--light-gray);
  z-index: 1
}
.s-questions__logo {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1000px;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  z-index: -1
}
.s-questions__container {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 80px;
  row-gap: 40px
}
.s-questions__item {
  grid-column: 1 span
}
.s-questions__item-title {
  font-size: 28px;
  font-weight: 500;
  margin: 0 0 30px 0
}
.s-questions__item-content {
  font-size: 18px;
  font-weight: 300;
  line-height: 150%
}
.s-questions__item-content p {
  margin: 0
}
.s-questions__item-content p:not(:last-child) {
  margin-bottom: 20px
}
.s-questions__item-content a {
  font-weight: 400;
  transition: color .2s ease
}
.footer {
  position: relative;
  overflow: hidden;
  color: #fff;
  background-color: #000;
  z-index: 1
}
.footer__flower-left {
  position: absolute;
  left: 250px;
  bottom: -80px;
  z-index: -1
}
.footer__flower-right {
  position: absolute;
  bottom: 0;
  right: 350px;
  z-index: -1
}
.footer__head {
  padding: 50px 0;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
  border-bottom: 1px solid hsla(0,0%,100%,.3)
}
.footer__social {
  display: flex;
  align-items: center;
  gap: 60px
}
.footer__social-content {
  font-size: 20px
}
.footer__social-list {
  display: flex;
  gap: 12px
}
.footer__social-btn {
  display: block;
  width: 44px;
  height: 44px;
  transition: opacity .2s ease
}
.footer__social-btn svg {
  width: 100%;
  height: 100%
}
.footer__head-btn {
  margin: 0 auto
}
.footer__tel {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-left: auto;
  font-size: 28px;
  transition: opacity .2s ease
}
.footer__body {
  padding: 60px 0;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  row-gap: 45px
}
.footer__logo {
  display: block;
  width: 170px
}
.footer__logo-img {
  width: 100%
}
.footer__main-bottom {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 50px
}
.footer__main-tel {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 22px;
  transition: color .2s ease
}
.footer__main-tel svg {
  width: 22px;
  height: 22px;
  color: var(--yellow)
}
.footer__address {
  display: flex;
  align-items: center;
  gap: 10px
}
.footer__address svg {
  width: 22px;
  height: 22px;
  color: var(--yellow)
}
.footer__nav {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex: 1
}
.footer__nav-item {
  flex: 0 1 250px
}
.footer__nav-title {
  font-size: 18px;
  font-weight: 300;
  opacity: .5;
  text-transform: uppercase;
  margin: 0 0 40px 0
}
.footer__nav-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%
}
.footer__nav-list a {
  font-size: 16px;
  font-weight: 300;
  transition: color .2s ease
}
.footer__info-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 60px
}
.footer__info-list a {
  font-size: 16px;
  font-weight: 300;
  transition: color .2s ease
}
.footer__copyright {
  font-size: 16px;
  font-weight: 300;
  opacity: .5;
  margin: 0 0 16px 0
}
.footer__dev {
  display: flex;
  align-items: center;
  gap: 20px;
  color: hsla(0,0%,100%,.5);
  font-size: 16px;
  font-weight: 300
}
.footer__dev-btn {
  display: block;
  width: 72px;
  transition: opacity .2s ease
}
.footer__dev-img {
  width: 100%
}
@media (min-width:992px) {
  ._scrollable::-webkit-scrollbar {
    width: 0;
    height: 0
  }
}
@media (max-width:1679px) {
  .dropdown__btn {
    font-size: 14px
  }
  .dropdown__body a {
    font-size: 14px
  }
  .decision-card__title {
    font-size: 20px
  }
  .new-card__img {
    width: 265px
  }
  .new-card__title {
    font-size: 18px
  }
  .header__nav {
    gap: 25px;
    padding-left: 25px
  }
  .header__list {
    gap: 25px
  }
  .header__list a {
    font-size: 14px
  }
  .header__contacts {
    padding-right: 25px
  }
  .header__profile-nav {
    gap: 25px
  }
  .header__profile span {
    display: none
  }
  .s-products__reklam-slider {
    height: 485px
  }
  .s-adv__item-content {
    margin-top: 40px
  }
  .s-stocks__gallery {
    width: 330px
  }
  .s-stocks__item-body {
    padding: 20px
  }
  .s-stocks__item-footer {
    flex-wrap: wrap
  }
  .s-stocks__item-btn {
    width: 100%
  }
  .s-contacts__item-img {
    width: 255px
  }
  .s-contacts__item-tel {
    font-size: 20px
  }
}
@media (max-width:1539px) {
  .new-card {
    flex-direction: column;
    grid-column: 2 span
  }
  .new-card__img {
    width: 100%
  }
  .new-card__body {
    flex: 1
  }
  .header__body {
    gap: 25px;
    padding-left: 25px;
    padding-right: 25px
  }
  .header__social-btn {
    width: 28px;
    height: 28px
  }
  .header__tel {
    font-size: 16px
  }
  .header__profile-nav {
    gap: 20px
  }
  .header__search-btn {
    width: 25px;
    height: 25px
  }
  .header__profile {
    width: 25px;
    height: 25px
  }
  .header__profile img {
    width: 100%;
    height: 100%
  }
  .header__basket {
    width: 28px;
    height: 24px
  }
  .s-products__reklam-slider {
    height: 440px
  }
  .s-about__wrapper {
    gap: 30px
  }
  .s-about__item {
    flex-direction: column!important
  }
  .s-about__item-body {
    flex: none;
    width: 100%
  }
  .s-stocks__wrapper {
    gap: 25px
  }
  .s-stocks__item-title {
    font-size: 22px
  }
  .s-stocks__item-content {
    font-size: 16px
  }
  .s-archive__aside {
    width: 310px
  }
  .s-archive__footer-item {
    padding: 12px
  }
  .s-archive__footer-btn {
    font-size: 20px
  }
  .s-contacts__slider {
    max-width: 800px;
    margin: 0 auto
  }
  .s-contacts__item {
    flex-direction: column
  }
  .s-contacts__item-img {
    width: 100%
  }
  .s-catalog-head__program:nth-child(2) .s-catalog-head__program-img {
    right: -225px
  }
  .s-catalog-head__program-img {
    right: -55px;
    bottom: -65px
  }
}
@media (max-width:1365px) {
  .decision-card__body {
    padding: 20px
  }
  .header__contacts-body {
    display: none
  }
  .intro__adv-slider .swiper-wrapper {
    display: flex;
    gap: 0
  }
  .intro__adv-slider {
    overflow: visible!important
  }
  .intro__adv-slide {
    width: 340px!important
  }
  .s-products__wrapper {
    display: flex
  }
  .s-products__slider {
    flex: 1
  }
  .s-products__slider .swiper-wrapper {
    display: flex;
    gap: 0
  }
  .s-products__slider .product-card {
    width: 375px!important
  }
  .s-products__reklam {
    flex: 0 1 375px
  }
  .s-adv__item {
    grid-column: 3 span
  }
  .s-about__adv-slider {
    overflow: visible!important;
    margin-top: 60px;
    padding: 0;
    background: rgba(0,0,0,0);
    backdrop-filter: inherit
  }
  .s-about__adv-slider .swiper-wrapper {
    display: flex;
    gap: 0;
    align-items: stretch
  }
  .s-about__adv-slide {
    padding: 30px;
    border-radius: 8px;
    width: 390px!important;
    height: auto!important;
    background-color: #fff
  }
  .s-subscribe__container {
    justify-content: start
  }
  .s-subscribe__gallery {
    width: 350px;
    height: 350px;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    position: absolute;
    bottom: -50px;
    right: 0;
    z-index: -1
  }
  .s-subscribe__logo {
    width: 230px
  }
  .s-partners__container {
    flex-direction: column
  }
  .s-partners__info {
    max-width: none
  }
  .s-partners__gallery {
    width: 100%
  }
  .s-stocks__wrapper {
    grid-template-columns: repeat(3,1fr)
  }
  .s-stocks__item {
    flex-direction: column
  }
  .s-stocks__gallery {
    width: 100%
  }
  .s-stocks__item-body {
    flex: 1
  }
  .s-archive {
    overflow: hidden
  }
  .s-archive__body {
    flex-wrap: wrap;
    gap: 30px
  }
  .s-archive__aside {
    width: 100%;
    position: static;
    top: 0
  }
  .s-archive__nav {
    flex-direction: row
  }
  .s-archive__nav._col {
    flex-direction: column
  }
  .s-archive__nav._col .s-archive__nav-btn {
    white-space: wrap
  }
  .s-archive__nav-btn {
    white-space: nowrap;
    flex-shrink: 0
  }
  .s-archive__stocks {
    max-width: 395px;
    margin: 30px auto 0 auto
  }
  .s-archive__aside-footer {
    margin: 30px auto 0 auto;
    max-width: 500px
  }
  .s-archive__main {
    flex: none;
    width: 100%
  }
  .s-archive__decisions {
    gap: 20px
  }
  .s-contacts__slider {
    max-width: 100%;
    overflow: visible!important
  }
  .s-contacts__slider .swiper-wrapper {
    display: flex;
    gap: 0
  }
  .s-contacts__item {
    flex-direction: row;
    grid-column: auto;
    width: 650px!important
  }
  .s-contacts__item-img {
    width: 320px
  }
  .s-catalog-head__program {
    grid-column: 2 span
  }
  .s-catalog-head__program:nth-child(2) .s-catalog-head__program-img {
    top: 32px;
    right: -75px
  }
  .s-catalog-head__program-img {
    right: 20px;
    bottom: 15px
  }
}
@media (max-width:1199px) {
  .header__logo {
    width: 95px
  }
  .header__nav {
    gap: 15px
  }
  .header__list {
    gap: 15px
  }
  .header__contacts {
    display: none
  }
  .header__profile-nav {
    margin-left: auto
  }
  .s-adv__item {
    padding: 20px
  }
  .s-adv__item-content {
    margin-top: 30px
  }
  .s-rec__container {
    display: block
  }
  .s-rec__slider {
    width: 100%;
    overflow: visible!important
  }
  .s-rec__slide {
    width: 300px!important
  }
  .s-rec__slider-btn {
    display: none
  }
  .s-rec__pagination {
    display: flex
  }
  .s-about__item-body {
    font-size: 16px;
    line-height: 24px
  }
  .s-blog__slide-title {
    font-size: 22px
  }
  .s-contacts__item-img {
    width: 240px
  }
  .s-contacts__item-body {
    padding: 20px
  }
  .s-contacts__item-tel {
    font-size: 18px
  }
  .s-contacts__item-link {
    font-size: 18px
  }
  .s-contacts__wrapper-map {
    margin-top: 60px
  }
  .footer__flower-left {
    left: 0
  }
  .footer__flower-right {
    right: 0
  }
  .footer__body {
    flex-wrap: wrap
  }
  .footer__main-bottom {
    align-items: center
  }
  .footer__nav {
    gap: 20px
  }
  .footer__info {
    width: 100%
  }
  .footer__info-list {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 30px
  }
  .footer__info-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px
  }
  .footer__copyright {
    margin: 0
  }
}
@media (max-width:991px) {
  .main-title {
    font-size: 48px
  }
  .sect-title {
    font-size: 36px
  }
  .sect-p {
    padding: 70px 0
  }
  .product-card__price {
    gap: 15px;
    font-size: 20px;
    line-height: 24px
  }
  .product-card__form {
    margin-top: 20px
  }
  .product-card__added-nav {
    position: static;
    background-color: rgba(0,0,0,0);
    opacity: 1;
    visibility: visible;
    margin-top: 20px;
    flex-direction: row
  }
  .product-card__added-nav .button {
    width: calc(50% - 10px);
    padding-left: 10px!important;
    padding-right: 10px!important
  }
  .decision-card__title {
    font-size: 18px
  }
  .expert-card__title {
    font-size: 22px;
    padding: 20px
  }
  .expert-card__body {
    padding: 20px
  }
  .blog-card__body {
    padding: 20px
  }
  .new-card__body {
    padding: 20px
  }
  .search-form {
    padding: 15px 20px
  }
  .choose-products {
    max-height: 500px
  }
  .choose-products__item {
    gap: 20px;
    flex-wrap: wrap
  }
  .choose-products__item-footer {
    gap: 20px;
    width: 100%;
    justify-content: space-between
  }
  .header__body {
    padding: 15px 20px
  }
  .header__logo {
    width: 115px
  }
  .header__nav {
    display: none
  }
  .header__burger-btn {
    display: flex;
    align-items: center;
    justify-content: center
  }
  .intro__img {
    -webkit-filter: brightness(70%);
    filter: brightness(70%)
  }
  .intro-main__slide-img {
    -webkit-filter: brightness(70%);
    filter: brightness(70%)
  }
  .intro-main__slider {
    margin-bottom: 60px
  }
  .intro-main__slide-content {
    font-size: 20px;
    margin-bottom: 40px
  }
  .intro-main__slider-next {
    width: 75px;
    height: 75px
  }
  .s-products__nav {
    gap: 30px
  }
  .s-products__wrapper {
    flex-wrap: wrap;
    justify-content: center
  }
  .s-products__slider {
    flex: none;
    width: 100%;
    overflow: visible!important
  }
  .s-products__reklam {
    flex: none;
    width: 375px!important
  }
  .s-adv__item-title {
    font-size: 20px
  }
  .s-adv__item-content {
    font-size: 18px
  }
  .s-about__item {
    grid-column: 2 span
  }
  .s-about__item-gallery {
    width: 200px;
    height: 200px;
    padding: 15px
  }
  .s-about__item-body {
    padding: 20px
  }
  .s-about__item-body._hide p {
    display: none;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis
  }
  .s-about__item-body._hide p:first-child {
    display: -webkit-box;
    margin: 0
  }
  .s-about__item-more {
    display: block
  }
  .s-subscribe__title {
    font-size: 32px
  }
  .s-stocks__wrapper {
    grid-template-columns: repeat(2,1fr)
  }
  .s-archive__social {
    grid-column: 2 span
  }
  .s-archive__news {
    gap: 20px
  }
  .s-contacts__nav {
    gap: 20px
  }
  .s-contacts__nav-item .select {
    width: 280px
  }
  .s-contacts__map-title {
    font-size: 32px
  }
  .s-contacts__map {
    height: 460px
  }
  .s-markets__item {
    min-height: 195px
  }
  .s-catalog__wrapper {
    grid-template-columns: repeat(2,1fr)
  }
  .s-questions__logo {
    width: 90%
  }
  .s-questions__container {
    gap: 30px
  }
  .s-questions__item {
    grid-column: 2 span
  }
  .footer__head {
    display: flex;
    flex-direction: column
  }
  .footer__social {
    flex-direction: column;
    text-align: center;
    gap: 30px
  }
}
@media (max-width:767px) {
  .main-title {
    font-size: 36px
  }
  .sect-title {
    font-size: 28px
  }
  .sect-title {
    margin-bottom: 30px
  }
  .sect-p {
    padding: 40px 0
  }
  .sect-p._min {
    padding: 40px 0
  }
  .s-head {
    margin-bottom: 30px
  }
  .s-head__slider-nav {
    gap: 20px
  }
  .product-card__title {
    font-size: 18px;
    margin-bottom: 20px
  }
  .slider-btn {
    width: 40px;
    height: 40px
  }
  .slider-btn svg {
    width: 17px;
    height: 17px
  }
  .slider-scrollbar {
    margin-top: 30px
  }
  .decision-card {
    grid-column: 3 span
  }
  .expert-card__title {
    font-size: 18px;
    padding: 15px
  }
  .expert-card__body {
    padding: 20px
  }
  .expert-card__content ul {
    font-size: 16px
  }
  .blog-card__title {
    font-size: 18px
  }
  .new-card {
    grid-column: 3 span
  }
  .warn {
    font-size: 20px;
    margin-bottom: 30px;
    gap: 20px;
    padding: 30px 20px
  }
  .warn__icon {
    width: 28px
  }
  .warn__delete {
    top: 10px;
    right: 10px
  }
  .modal {
    padding: 30px 20px
  }
  .modal__title {
    margin-bottom: 20px
  }
  .intro {
    padding-top: 110px;
    min-height: 500px
  }
  .intro__bg {
    -webkit-filter: brightness(70%);
    filter: brightness(70%)
  }
  .intro__adv-slide {
    width: 320px!important;
    padding: 20px
  }
  .intro-main__wrapper {
    margin-bottom: 60px
  }
  .intro-main__slider {
    margin-bottom: 30px
  }
  .intro-main__slide-content {
    font-size: 18px;
    margin-bottom: 25px
  }
  .intro-main__slider-next {
    display: none
  }
  .s-products__nav {
    gap: 20px;
    margin-bottom: 30px
  }
  .s-products__btn {
    margin-top: 30px
  }
  .s-adv__slider {
    overflow: visible!important
  }
  .s-adv__slider .swiper-wrapper {
    display: flex;
    align-items: stretch;
    gap: 0
  }
  .s-adv__item {
    height: auto!important;
    width: 370px!important
  }
  .s-adv__item-title {
    font-size: 18px
  }
  .s-adv__item-content {
    font-size: 16px;
    margin-top: 25px
  }
  .s-about__head {
    flex-wrap: wrap
  }
  .s-about__head .sect-titel {
    width: 100%
  }
  .s-blog__slider {
    overflow: visible!important
  }
  .s-blog__slide {
    width: 320px!important
  }
  .s-blog__slide-title {
    font-size: 18px
  }
  .s-subscribe {
    padding-bottom: 240px!important
  }
  .s-partners__gallery {
    gap: 30px
  }
  .s-partners__slider .swiper-slide {
    width: 190px!important
  }
  .s-stocks__item-title {
    font-size: 18px
  }
  .s-stocks__btn-more {
    margin-top: 25px
  }
  .s-archive__more-btn {
    margin-top: 30px
  }
  .s-archive__experts {
    gap: 20px
  }
  .s-archive__social-title {
    font-size: 20px
  }
  .s-archive__blog {
    gap: 20px
  }
  .s-archive__nav-sublist {
    padding: 20px
  }
  .faq__content {
    font-size: 18px;
    margin-bottom: 30px
  }
  .faq__content h4 {
    font-size: 24px
  }
  .faq__body {
    padding: 20px;
    margin-bottom: 30px
  }
  .faq__spoller-btn {
    padding: 20px;
    font-size: 18px
  }
  .faq__spoller-body {
    padding: 20px;
    font-size: 16px
  }
  .faq__literature {
    padding: 20px
  }
  .faq__literature-title {
    font-size: 24px
  }
  .faq__literature-list li {
    padding-left: 32px
  }
  .faq__literature-list li::before {
    left: 12px
  }
  .s-contacts__content {
    font-size: 18px;
    margin-bottom: 30px
  }
  .s-contacts__nav-item {
    flex-direction: column;
    width: 100%;
    text-align: center
  }
  .s-contacts__nav-item .select {
    width: 100%
  }
  .s-contacts__item {
    width: 340px!important;
    flex-direction: column
  }
  .s-contacts__item-img {
    width: 100%
  }
  .s-contacts__wrapper-map {
    margin-top: 30px
  }
  .s-contacts__map-title {
    font-size: 28px;
    margin-bottom: 30px
  }
  .s-contacts__map {
    height: 400px
  }
  .s-markets__wrapper {
    gap: 20px;
    margin-bottom: 30px
  }
  .s-markets__item {
    grid-column: 2 span
  }
  .s-markets__content {
    font-size: 18px
  }
  .s-catalog-head__program:nth-child(2) .s-catalog-head__program-img {
    right: -335px
  }
  .s-catalog-head__program-img {
    right: -140px;
    bottom: -60px
  }
  .s-set__add {
    min-height: 350px;
    padding: 20px
  }
  .s-set__add-plus {
    width: 100px;
    height: 100px
  }
  .s-questions__item-title {
    font-size: 24px
  }
  .footer__flower-right {
    bottom: auto;
    top: 0;
    right: -130px
  }
  .footer__head {
    padding: 25px 0
  }
  .footer__tel {
    font-size: 24px
  }
  .footer__body {
    gap: 30px;
    padding: 40px 0
  }
  .footer__main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center
  }
  .footer__info {
    margin-top: 30px
  }
}
@media (max-width:576px) {
  .product-card {
    padding: 20px
  }
  .expert-card {
    grid-column: 2 span
  }
  .blog-card {
    grid-column: 2 span
  }
  .new-card__title {
    font-size: 16px
  }
  .warn {
    font-size: 16px;
    align-items: start
  }
  .choose-products__item {
    flex-direction: column;
    text-align: center
  }
  .s-products__slider .product-card {
    width: 340px!important
  }
  .s-partners__gallery {
    overflow: visible
  }
  .s-partners__gallery .slider-btn {
    display: none
  }
  .s-partners__slider {
    width: 100%!important;
    overflow: visible!important
  }
  .s-stocks__wrapper {
    gap: 15px;
    max-width: 400px;
    margin: 0 auto
  }
  .s-stocks__item {
    grid-column: 2 span
  }
  .s-stocks__item-body {
    padding: 15px
  }
  .s-archive__social {
    padding: 0
  }
  .s-archive__social-list {
    padding: 15px
  }
  .s-archive__social-title {
    max-width: none;
    width: 100%;
    padding: 15px;
    background-color: hsla(0,0%,100%,.6)
  }
  .faq__body {
    padding: 0;
    background-color: rgba(0,0,0,0)
  }
  .faq__spoller-btn {
    font-size: 16px;
    background-color: var(--alabaster);
    padding: 15px
  }
  .faq__spoller-body {
    background-color: var(--alabaster);
    padding: 15px
  }
  .s-catalog-head__program::before {
    position: absolute;
    content: "";
    inset: 0;
    background-color: #000;
    opacity: .5;
    z-index: -1
  }
  .s-catalog-head__program:nth-child(2) .s-catalog-head__program-img {
    right: 0
  }
  .s-catalog-head__program-info {
    color: #fff
  }
  .s-catalog__wrapper .product-card {
    grid-column: 2 span
  }
  .footer__nav {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 40px
  }
  .footer__nav-item {
    flex: none
  }
  .footer__nav-title {
    margin-bottom: 30px
  }
  .footer__info-list {
    flex-direction: column;
    align-items: center;
    text-align: center
  }
  .footer__info-bottom {
    flex-direction: column
  }
}
@media (max-width:479px) {
  .decision-card {
    grid-column: 6 span
  }
  .decision-card__btn {
    width: 100%
  }
  .expert-card__btn {
    width: 100%
  }
  .new-card {
    grid-column: 6 span
  }
  .new-card__btn {
    width: 100%
  }
  .choose-products__item-footer {
    flex-direction: column
  }
  .intro-main__slide-btn {
    width: 100%
  }
  .s-adv__item-head {
    gap: 15px
  }
  .s-about__adv-slide {
    width: 320px!important
  }
  .s-about__adv-title {
    font-size: 48px
  }
  .s-contacts__item {
    width: 320px!important
  }
  .s-contacts__map {
    height: 350px
  }
  .s-set__container {
    grid-template-columns: repeat(1,1fr)
  }
}
@media (max-width:419px) {
  .s-products__reklam {
    width: 100%!important
  }
  .s-adv__item {
    width: 340px!important
  }
  .s-rec__slide {
    width: 100%!important
  }
}
@media (any-hover:hover) {
  .button:hover {
    background-color: var(--yellow-hover)
  }
  .button._white:hover {
    background-color: var(--light)
  }
  .button._gray:hover {
    background-color: var(--concrete)
  }
  .button._red:hover {
    background-color: var(--red-dark)
  }
  .btn-stroke:hover {
    color: #fff;
    background-color: #000
  }
  .dropdown__btn:hover {
    opacity: .6
  }
  .dropdown__body a:hover::before {
    right: 0
  }
  .button:hover {
    background-color: var(--yellow-hover)
  }
  .button._white:hover {
    background-color: var(--light)
  }
  .button._gray:hover {
    background-color: var(--concrete)
  }
  .button._red:hover {
    background-color: var(--red-dark)
  }
  .btn-stroke:hover {
    color: #fff;
    background-color: #000
  }
  .product-card:hover .product-card__added-nav {
    opacity: 1;
    visibility: visible
  }
  .product-card__title:hover {
    color: var(--green)
  }
  .product-card__btn-num:hover {
    background-color: var(--light)
  }
  .product-card__pay:hover {
    background-color: var(--light)
  }
  .slider-btn:hover {
    background-color: #000;
    color: #fff
  }
  .label-policy a:hover {
    text-decoration: none
  }
  .breadcrumbs a:hover {
    text-decoration: underline
  }
  .decision-card__title:hover {
    color: var(--green)
  }
  .expert-card__title:hover {
    color: var(--green)
  }
  .blog-card__gallery-btn:hover {
    -webkit-transform: scale(1.07);
    transform: scale(1.07)
  }
  .blog-card__title:hover {
    color: var(--green)
  }
  .blog-card__btn:hover {
    color: #fff;
    background-color: #000
  }
  .new-card__title:hover {
    color: var(--green)
  }
  .warn__delete:hover {
    opacity: .6
  }
  .burger__close:hover {
    opacity: .5
  }
  .burger__list a:hover::before {
    right: 0
  }
  .burger__btn-more:hover {
    opacity: .6
  }
  .burger__tel:hover {
    opacity: .6
  }
  .burger__social-btn:hover {
    opacity: .5
  }
  .search-form__btn:hover {
    opacity: .5
  }
  .modal__close:hover {
    color: var(--green)
  }
  .choose-products__item-title:hover {
    color: var(--green)
  }
  .header__list a:hover::before {
    right: 0
  }
  .header__social-btn:hover {
    opacity: .6
  }
  .header__tel:hover {
    opacity: .6
  }
  .header__search-btn:hover {
    opacity: .6
  }
  .header__profile:hover {
    opacity: .6
  }
  .header__basket:hover {
    opacity: .6
  }
  .header__burger-btn:hover {
    opacity: .5
  }
  .intro-main__slider-next:hover {
    background-color: hsla(0,0%,100%,.4)
  }
  .s-products__nav-btn:hover::before {
    left: 0;
    right: 0
  }
  .s-rec__slide-title:hover {
    opacity: .6
  }
  .s-about__item-body a:hover {
    text-decoration: none
  }
  .s-about__item-more:hover {
    text-decoration: underline
  }
  .s-blog__play-btn:hover {
    background-color: rgba(0,0,0,.6)
  }
  .s-blog__slide-title:hover {
    color: var(--green)
  }
  .s-blog__slide-btn:hover {
    text-decoration: none
  }
  .s-stocks__item-title:hover {
    color: var(--green)
  }
  .s-archive__nav-btn:hover {
    color: #fff;
    background-color: var(--green)
  }
  .s-archive__social-list-btn:hover {
    background-color: var(--yellow)
  }
  .s-archive__nav-sublist a:hover {
    color: var(--green)
  }
  .s-archive__filter-btn:hover {
    background-color: var(--light)
  }
  .s-contacts__item-tel:hover {
    color: var(--green)
  }
  .s-contacts__item-link:hover {
    color: var(--green)
  }
  .s-set__add:hover::before {
    opacity: .75
  }
  .s-questions__item-content a:hover {
    color: var(--green)
  }
  .footer__social-btn:hover {
    opacity: .6
  }
  .footer__tel:hover {
    opacity: .5
  }
  .footer__main-tel:hover {
    color: var(--yellow)
  }
  .footer__nav-list a:hover {
    color: var(--yellow)
  }
  .footer__info-list a:hover {
    color: var(--yellow)
  }
  .footer__dev-btn:hover {
    opacity: .6
  }
}
@media (hover:none) {
  .button:active {
    background-color: var(--yellow-hover)
  }
  .button._white:active {
    background-color: var(--light)
  }
  .button._gray:active {
    background-color: var(--concrete)
  }
  .button._red:active {
    background-color: var(--red-dark)
  }
  .btn-stroke:active {
    color: #fff;
    background-color: #000
  }
  .dropdown__btn:active {
    opacity: .6
  }
  .dropdown__body a:active::before {
    right: 0
  }
  .button:active {
    background-color: var(--yellow-hover)
  }
  .button._white:active {
    background-color: var(--light)
  }
  .button._gray:active {
    background-color: var(--concrete)
  }
  .button._red:active {
    background-color: var(--red-dark)
  }
  .btn-stroke:active {
    color: #fff;
    background-color: #000
  }
  .product-card:active .product-card__added-nav {
    opacity: 1;
    visibility: visible
  }
  .product-card__title:active {
    color: var(--green)
  }
  .product-card__btn-num:active {
    background-color: var(--light)
  }
  .product-card__pay:active {
    background-color: var(--light)
  }
  .slider-btn:active {
    background-color: #000;
    color: #fff
  }
  .label-policy a:active {
    text-decoration: none
  }
  .breadcrumbs a:active {
    text-decoration: underline
  }
  .decision-card__title:active {
    color: var(--green)
  }
  .expert-card__title:active {
    color: var(--green)
  }
  .blog-card__gallery-btn:active {
    -webkit-transform: scale(1.07);
    transform: scale(1.07)
  }
  .blog-card__title:active {
    color: var(--green)
  }
  .blog-card__btn:active {
    color: #fff;
    background-color: #000
  }
  .new-card__title:active {
    color: var(--green)
  }
  .warn__delete:active {
    opacity: .6
  }
  .burger__close:active {
    opacity: .5
  }
  .burger__list a:active::before {
    right: 0
  }
  .burger__btn-more:active {
    opacity: .6
  }
  .burger__tel:active {
    opacity: .6
  }
  .burger__social-btn:active {
    opacity: .5
  }
  .search-form__btn:active {
    opacity: .5
  }
  .modal__close:active {
    color: var(--green)
  }
  .choose-products__item-title:active {
    color: var(--green)
  }
  .header__list a:active::before {
    right: 0
  }
  .header__social-btn:active {
    opacity: .6
  }
  .header__tel:active {
    opacity: .6
  }
  .header__search-btn:active {
    opacity: .6
  }
  .header__profile:active {
    opacity: .6
  }
  .header__basket:active {
    opacity: .6
  }
  .header__burger-btn:active {
    opacity: .5
  }
  .intro-main__slider-next:active {
    background-color: hsla(0,0%,100%,.4)
  }
  .s-products__nav-btn:active::before {
    left: 0;
    right: 0
  }
  .s-rec__slide-title:active {
    opacity: .6
  }
  .s-about__item-body a:active {
    text-decoration: none
  }
  .s-about__item-more:active {
    text-decoration: underline
  }
  .s-blog__play-btn:active {
    background-color: rgba(0,0,0,.6)
  }
  .s-blog__slide-title:active {
    color: var(--green)
  }
  .s-blog__slide-btn:active {
    text-decoration: none
  }
  .s-stocks__item-title:active {
    color: var(--green)
  }
  .s-archive__nav-btn:active {
    color: #fff;
    background-color: var(--green)
  }
  .s-archive__social-list-btn:active {
    background-color: var(--yellow)
  }
  .s-archive__nav-sublist a:active {
    color: var(--green)
  }
  .s-archive__filter-btn:active {
    background-color: var(--light)
  }
  .s-contacts__item-tel:active {
    color: var(--green)
  }
  .s-contacts__item-link:active {
    color: var(--green)
  }
  .s-set__add:active::before {
    opacity: .75
  }
  .s-questions__item-content a:active {
    color: var(--green)
  }
  .footer__social-btn:active {
    opacity: .6
  }
  .footer__tel:active {
    opacity: .5
  }
  .footer__main-tel:active {
    color: var(--yellow)
  }
  .footer__nav-list a:active {
    color: var(--yellow)
  }
  .footer__info-list a:active {
    color: var(--yellow)
  }
  .footer__dev-btn:active {
    opacity: .6
  }
}